%%[[if edit]]%%#%id%{z-index:1;margin:8px;overflow:visible}#%id% .launch-class{background:#e7e5dd;padding:3px 12px;color:#3b3a36}#%id% .ext-content.menuaction{background-color:#9dd0a9}#%id% .collapser.ed-collapse{display:none}#%parentId% .collapse-all #%id% .collapser,#%parentId% .ed-mode-info,#%parentId% .ed-mode-spacer{display:none}#%parentId%.com_bigwhiteduck_stacks_limelight_stack{background:none !important}.mez.tall #%id%{display:none}#%outerId% .mez:not(.selected) .infix-content{border:2px solid rgba(150,150,150,0.3) !important}%%[[endif]]%%
