%%[[if !edit]]%%

	$speed: %id=transtime%ms;
	$captionspeed: $speed + 80;
	$halfSpeed: $speed / 2;
	$quartSpeed: $speed / 4;
	$thirdSpeed: $speed / 3;
	$twoThirdSpeed: $thirdSpeed * 2;
	$threeQuartSpeed: $quartSpeed * 3;
	$optranstime: %id=optranstime%ms;
	$zoomScale: %id=zoomScale%;
	$carouselScale: %id=carouselScale%;
	$dropTo: %id=dropTo%;
	$slideFrom: %id=slideFrom%;

	$easing: cubic-bezier(%id=easing%);

	.ll-overlay#ovl_%parentId%{
		z-index:-99;
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		visibility:hidden;
		opacity:0;
		
		//transition:opacity 320ms ease, z-index 0 320ms, visibility 0 320ms ease;
		transition:opacity $speed ease, z-index 0ms $speed, visibility 0ms $speed ease;
	}

	//.lightbox-open.ll-open-%parentId%>.ll-overlay#ovl_%parentId%{
	.ll-open-%parentId%>.ll-overlay#ovl_%parentId%{
		//transition:opacity 320ms ease;
		transition:opacity $halfSpeed ease;
		opacity: 1;
		visibility: visible;
	}

	.lb-master_%parentId%{
		&, &.infix-closed {
		  opacity: 0;
		  visibility: hidden;
		}
		&.infix-opened {
		  opacity: 1;
		  visibility: visible;
		}

		[data-infix-close]:not(.infix-wrap), &.infix-closed [data-infix-close]:not(.infix-wrap) {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(0.8);
			-ms-transform: scale(0.8);
			transform: scale(0.8);
			transition: opacity 40ms $easing, visibility 0ms 100ms $easing transform 40ms $easing;
		}
		&.infix-opened [data-infix-close]:not(.infix-wrap) {
			opacity: 1;
			visibility: visible;
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			transition: opacity $thirdSpeed $thirdSpeed $easing, visibility 0ms, transform $thirdSpeed $thirdSpeed $easing;
		}
		&.close-on-hover.infix-opened [data-infix-close]:not(.infix-wrap){
			opacity: 0;
			transition: all 200ms ease-out;
		}
		&.close-on-hover:hover.infix-opened [data-infix-close]:not(.infix-wrap){
			opacity: 1;
		}

		// &.infix-closed .infix-container::after {
		// opacity: 0;
		//   transition: opacity $threeQuartSpeed $easing, visibility 0s $threeQuartSpeed;
		// }
		// &.infix-opened .infix-container::after  {
		// 	opacity: 1;
		//   transition: opacity $threeQuartSpeed $quartSpeed $easing, visibility 0s $quartSpeed;
		// }

		&.infix-closed .infix-container::after, &.infix-loading .infix-container::after {
		opacity: 0;
		  transition: opacity 80ms $easing, visibility 0s $captionspeed;
		}
		&.infix-opened .infix-container::after  {
			opacity: 1;

		  transition: opacity 80ms $speed $easing, visibility 0s;
		}
	}


	%[if %("%id=ani%" == "fade")%]%
	.lb-master_%parentId%{
		&, &.infix-closed {
		  transition: opacity $speed $easing, visibility 0s $speed $easing;


		}
		&.infix-opened {
		  transition: opacity $speed $easing, visibility 0s;
		}

		&.infix-loading .infix-content,
		&.infix-closed .infix-content {
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);  //We still need the transform to keep the content bg contained by creating a stacking context.
			opacity: 0;
			transition: opacity $halfSpeed  $easing, transform $halfSpeed $easing;
		}
		&.infix-opened .infix-content{
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
		    transform: scale(1);
		    opacity: 1;
		    transition: opacity $speed  $easing, transform $twoThirdSpeed  $easing;
		}
	}
	%[endif]%

	%[if %("%id=ani%" == "zoom-fade")%]%
	.lb-master_%parentId%{
		&, &.infix-closed {
		  transition: opacity $optranstime $easing, visibility 0s $speed $easing;


		}
		&.infix-opened {
		  transition: opacity $optranstime $easing, visibility 0s 0s;
		}

		&.infix-loading .infix-content,
		&.infix-closed .infix-content {
		  -webkit-transform: scale($zoomScale);
		  -ms-transform: scale($zoomScale);			
		  transform: scale($zoomScale);
		  opacity: 0;
		  transition: opacity $halfSpeed  $easing, transform $halfSpeed $easing;
		}
		&.infix-opened .infix-content{
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
		    transform: scale(1);
		    opacity: 1;
		    transition: opacity $speed  $easing, transform $twoThirdSpeed  $easing;
		}
	}
	%[endif]%


	// %[if %("%id=ani%" == "shrink-fade")%]%
	// .lb-master_%parentId%{
	// 	&, &.infix-closed {
	// 	  transition: opacity $speed $easing, visibility 0s $speed $easing;


	// 	}
	// 	&.infix-opened {
	// 	  transition: opacity $speed $easing, visibility 0s;
	// 	}

	// 	&.infix-loading .infix-content,
	// 	&.infix-closed .infix-content {
	// 	  -webkit-transform: scale(1.2);
	// 	  -ms-transform: scale(1.2);			
	// 	  transform: scale(1.2);
	// 	  opacity: 0;
	// 	  transition: opacity $halfSpeed  $easing, transform $halfSpeed $easing;
	// 	}
	// 	&.infix-opened .infix-content{
	// 		-webkit-transform: scale(1);
	// 		-ms-transform: scale(1);
	// 	    transform: scale(1);
	// 	    opacity: 1;
	// 	    transition: opacity $speed  $easing, transform $twoThirdSpeed  $easing;
	// 	}


	// }
	// %[endif]%

	%[if %("%id=ani%" == "drop-in")%]%
	.lb-master_%parentId%{
		.infix-container{
			vertical-align: $dropTo;
		}
		&, &.infix-closed {
		  transition: opacity $speed $easing, visibility 0s $speed $easing;


		}
		&.infix-opened {
		  transition: opacity $speed $easing, visibility 0s;
		}

		&.infix-loading .infix-content,
		&.infix-closed .infix-content {
		  -webkit-transform: translateY(-50px);
		  -ms-transform: translateY(-50px);
		  transform: translateY(-50px);
		  opacity: 0;
		  transition: opacity $halfSpeed  $easing, transform $halfSpeed $easing;
		}
		&.infix-opened .infix-content{
		    -webkit-transform: translateY(0%);
		    -ms-transform: translateY(0%);
		    transform: translateY(0%);
		    opacity: 1;
		    transition: opacity $halfSpeed  $easing, transform $twoThirdSpeed  $easing;
		}

	}
	%[endif]%

	%[if %("%id=ani%" == "big-slide")%]%
	.lb-master_%parentId%{

		&, &.infix-closed {
		  transition: opacity $speed $easing, visibility 0s $speed $easing;


		}
		&.infix-opened {
		  transition: opacity $speed $easing, visibility 0s;
		}

		&.infix-loading .infix-content,
		&.infix-closed .infix-content {
		  -webkit-transform: translate($slideFrom);
		  -ms-transform: translate($slideFrom);
		  transform: translate($slideFrom);
		  //opacity: 0;
		  transition: opacity $halfSpeed  $easing, transform $halfSpeed $easing;
		}
		&.infix-opened .infix-content{
			-webkit-transform: translate(0vw, 0vh);
			-ms-transform: translate(0vw, 0vh);
			transform: translate(0vw, 0vh);
		   //opacity: 1;
		    transition: opacity $halfSpeed  $easing, transform $twoThirdSpeed  $easing;
		}

	}
	%[endif]%

	%[if %("%id=ani%" == "carousel")%]%
	.lb-master_%parentId%{
		&, &.infix-closed {
		  transition: opacity $speed $easing, visibility 0s $speed $easing;
		}
		&.infix-opened {
		  transition: opacity $speed $easing, visibility 0s;
		}

		&.infix-loading{
			&.infix-advance{
				.infix-content {
					transform: translate(100vw, 0vh) scale(#{$carouselScale});
				}
			}
			&.infix-retard{
				.infix-content {
					transform: translate(-100vw, 0vh) scale(#{$carouselScale});					
				}
			}
		}
		&.infix-closed{
			&.infix-advance{
				.infix-content {
					transform: translate(100vw, 0vh) scale(#{$carouselScale});
				}
			}
			&.infix-retard{
				.infix-content {
					transform: translate(-100vw, 0vh) scale(#{$carouselScale});					
				}
			}
		}


		&.infix-loading, &.infix-closed{  
			.infix-content{
				transition: opacity $halfSpeed  $easing, transform $halfSpeed $easing;
			}
		}


		&.infix-closing{
			&.infix-advance{
				.infix-content {
					transform: translate(-100vw, 0vh) scale(#{$carouselScale});
				  //opacity: 0;
				  transition: opacity $halfSpeed  $easing, transform $halfSpeed $easing;
				}
			}
			&.infix-retard{
				.infix-content {
					transform: translate(100vw, 0vh) scale(#{$carouselScale});
				  //opacity: 0;
				  transition: opacity $halfSpeed  $easing, transform $halfSpeed $easing;
				}
			}
		}


		&.infix-opened .infix-content{
			-webkit-transform: translate(0vh, 0vh) scale(1);
			-ms-transform: translate(0vh, 0vh) scale(1);
			transform: translate(0vh, 0vh) scale(1);
		   //opacity: 1;
		    transition: opacity $halfSpeed  $easing, transform $twoThirdSpeed  $easing;
		}

	}
	%[endif]%

	%[if %("%id=ani%" == "fall")%]%
	.lb-master_%parentId%{
		.infix-container{
			perspective: 1300px;
		}
		&, &.infix-closed {
		  transition: opacity $speed $easing, visibility 0s $speed $easing;
		}
		&.infix-opened {
		  transition: opacity $speed $easing, visibility 0s;
		}

		&.infix-loading .infix-content,
		&.infix-closed .infix-content {
		  -webkit-transform: translateZ(600px);
		  -ms-transform: translateZ(600px);
		  transform: translateZ(600px);
		  opacity: 0;
		  transition: opacity $halfSpeed  $easing, transform $halfSpeed $easing;
		}
		&.infix-opened .infix-content{
		    -webkit-transform: translateZ(0px);
		    -ms-transform: translateZ(0px);
		    transform: translateZ(0px);
		    opacity: 1;
		    transition: opacity $halfSpeed  $easing, transform $twoThirdSpeed  $easing;
		}

	}
	%[endif]%


	%[if %("%id=ani%" == "fall-side")%]%


	.lb-master_%parentId%{
		.infix-container{
			perspective: 1300px;
		}
		&, &.infix-closed {
		  transition: opacity $speed $easing, visibility 0s $speed $easing;
		}
		&.infix-opened {
		  transition: opacity $speed $easing, visibility 0s;
		}

		&.infix-loading .infix-content,
		&.infix-closed .infix-content {
		  -webkit-transform: translateZ(300px) rotate(10deg);
		  -ms-transform: translateZ(300px) rotate(10deg);
		  transform: translateZ(300px) rotate(10deg);
		  opacity: 0;
		  transition: opacity $halfSpeed  $easing, transform $quartSpeed $easing;
		}
		&.infix-opened .infix-content{
		    -webkit-transform: translateZ(0px) rotate(0deg);
		    -ms-transform: translateZ(0px) rotate(0deg);
		    transform: translateZ(0px) rotate(0deg);
		    opacity: 1;
		    transition: opacity $halfSpeed  $easing, transform $threeQuartSpeed  $easing;
		}

	}
	%[endif]%

%%[[endif]]%%
