%%[[if edit]]%%

#%id% p.add-an-item{
	text-align: center;
	margin-top: 1rem;
	font-size: 1.3rem;
	margin-bottom: 0;
}

 #%outerId% > .mez {
   border: 2px #e9f6ee solid !important;
   padding: 4px 0px 0px 0px!important;
}


 #%outerId% > .mez.selected {
   border: 2px #63c26b solid !important;
   background-color: transparent!important;
}

 #%outerId% > .mez.selected > div[class^="stacks-label-"] {
	background: #63c26b !important;
	/*border: 2px #3f8a6c solid !important;*/
}
#%outerId% .ml-group-addons.bwd-bar{
	background-color: #e9f6ee!important;
}
#%outerId%> .mez.selected .ml-group-addons.bwd-bar{
	background-color: #cde6cd!important;
	margin: 8px 3px 2px;
}
#%outerId% .ml-group-addons.bwd-bar>.collapser>.out>div[tag="button"][type="add"]{
background: repeating-linear-gradient(to top right, rgb(144, 214, 135), rgb(147, 188, 150) 31.09%, #ddffe9 52.1%, rgb(161, 208, 166) 69.33%, #75a77a)!important;
border: 2px solid #7b9f80 !important;
color: #506854 !important;
font-weight: bold !important;
}
#%parentId% .add-an-item{
	display: none;
}
.tall #%outerId% > .mez, .tall #%outerId% > .mez.selected{
	border:none!important;
} 

%%[[endif]]%%
