// S4 Flex Width Child
$width:unquote('%id=width%%');
$minWidth:unquote('%id=minmax[0]%px');
$maxWidth:unquote('%id=minmax[1]%px');

$medwidth:unquote('%id=medwidth%%');
$medminWidth:unquote('%id=medminmax[0]%px');
$medmaxWidth:unquote('%id=medminmax[1]%px');


$lgwidth:unquote('%id=lgwidth%%');
$lgminWidth:unquote('%id=lgminmax[0]%px');
$lgmaxWidth:unquote('%id=lgminmax[1]%px');

@mixin aligner($left: true, $right: true) {
  @if ($left and $right) {
    margin-left: auto!important;
    margin-right: auto!important;
  } @else if ($right) {
    margin-left: auto!important;
    margin-right: 0;
  } @else if ($left) {
    margin-right: auto!important;
    margin-left: 0;
  }
}

%%[[if edit]]%%

#%parentId%{
	.add-a-child{
		display: none;
	}
}

// #%id% .effects-preview{
//     // background: #c3c3cf;
//     // color:#4f4f63;
//     padding:3px 0px;
//     i.fa{
//     	font-size: 1.6rem;
//     }
// }


%[if !%id=showEdit[0]%]%
	@media screen and (min-width: 0px){
		.flex-width-%parentId%[data-widthmaster=""], [data-widthmaster="%id=masterid%"]:not([data-widthmaster=""]), .%id=cClass%:not(.enter-classname){
			//width:auto!important;
			min-width: 0px!important;
			max-width: 9999px!important;
			margin:0!important;
			width:100%!important;
		}
	}
%[endif]%


%%[[endif]]%%


.flex-width-%parentId%[data-widthmaster=""], [data-widthmaster="%id=masterid%"]:not([data-widthmaster=""]), .%id=cClass%:not(.enter-classname){
	%[if %("%id=fillMode%" == "flex-width")%]%
		width: $width;
		min-width: $minWidth;
		max-width: $maxWidth;
		@include aligner(%id=smAlign[0]%%id=smAlign[1]%%id=smAlign[2]%);
		// display: grid;
		// align-self: %id=smAlign[0]%%id=smAlign[1]%%id=smAlign[2]%;
	%[endif]%
	%[if %("%id=fillMode%" == "fill-width")%]%
		width:100%;
		margin-left: 0;
		margin-right: 0;
	%[endif]%
}

@media screen and (min-width: %id=medBP%px){

		.flex-width-%parentId%[data-widthmaster=""], [data-widthmaster="%id=masterid%"]:not([data-widthmaster=""]), .%id=cClass%:not(.enter-classname){
			%[if %("%id=medfillMode%" == "med-flex-width")%]%
				width: $medwidth;
				min-width: $medminWidth;
				max-width: $medmaxWidth;
				@include aligner(%id=medAlign[0]%%id=medAlign[1]%%id=medAlign[2]%);
				// display: grid;
				// align-self: %id=medAlign[0]%%id=medAlign[1]%%id=medAlign[2]%;
			%[endif]%
			%[if %("%id=medfillMode%" == "med-fill-width")%]%
				width:100%;
				margin-left: 0;
				margin-right: 0;
			%[endif]%

		}
}

@media screen and (min-width: %id=lgBP%px){
	
		.flex-width-%parentId%[data-widthmaster=""], [data-widthmaster="%id=masterid%"]:not([data-widthmaster=""]), .%id=cClass%:not(.enter-classname){
			%[if %("%id=lgfillMode%" == "lg-flex-width")%]%
				width: $lgwidth;
				min-width: $lgminWidth;
				max-width: $lgmaxWidth;
				@include aligner(%id=lgAlign[0]%%id=lgAlign[1]%%id=lgAlign[2]%);
				// display: grid;
				// align-self: %id=lgAlign[0]%%id=lgAlign[1]%%id=lgAlign[2]%;
			%[endif]%
			%[if %("%id=lgfillMode%" == "lg-fill-width")%]%
				width:100%;
				margin-left: 0;
				margin-right: 0;
			%[endif]%
		}
	
}






