<div class="blwistia %id=customClass%" id="blwistia_%id%"> <script charset='ISO-8859-1' src='https://fast.wistia.com/assets/external/E-v1.js'></script>%slice%</div>
%%[[if edit]]%%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
