<li class="ml-item ml-li %id=itemWidth% %id=hideWhen[0]%%id=hideWhen[1]% %id=customClass%"><div class="ml-link ml-dz %id=asBlock[0]% ml-a %id=flexDirec[0]%%id=flexDirec[1]% %id=vAlign[0]%%id=vAlign[1]%%id=vAlign[2]%%id=vAlign[3]% %id=allowWrap%"> %slice%</div></li>
%%[[if edit]]%%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
