//BP2 Defaults
$primaryColor:unquote('%id=primColors[0]%');
$secondaryColor:unquote('%id=secColors[0]%');
// $secondaryColorLight5:unquote('%id=secondaryColor[0] * 1.05%');
// $secondaryColorDark5:unquote('%id=secondaryColor[0] * 0.95%');
$alertColor:unquote('%id=otherColors[0]%');
$successColor:unquote('%id=otherColors[1]%');
// $warningColor:unquote('%id=alertColor[2]%');
// $infoColor:unquote('%id=alertColor[3]%');

//$primaryColorHover:unquote('%id=primColors[0] * 0.85%');
$primaryColorHover: %id=hoverChange%(%id=primColors[0]%, %id=darken%%);
$secondaryColorHover: %id=hoverChange%(%id=secColors[0]%, %id=darken%%);

$alertColorHover: %id=hoverChange%(%id=otherColors[0]%, %id=darken%%);
$successColorHover: %id=hoverChange%(%id=otherColors[1]%, %id=darken%%);
// $warningColorHover:unquote('%id=alertColor[2] * 0.95%');
// $infoColorHover:unquote('%id=alertColor[3] * 0.95%');


$primaryText:unquote('%id=primColors[1]%');
$secondaryText:unquote('%id=secColors[1]%');

$outlineBorder:unquote('%id=outlineColors[0]%');
$outlineText:unquote('%id=outlineColors[1]%');
$outlineBorderHover: %id=hoverChange%(%id=outlineColors[0]%, %id=darken%%);
$outlineTextHover: %id=hoverChange%(%id=outlineColors[1]%, %id=darken%%);
$oulineBgHover: unquote('%id=outlineColors[2]%');
$radius: unquote('%id=radius%px');

%%[[if edit]]%%
#%id%{
    .edit-info{
        margin: 3px;
    }
    .stack-info{
        background-color: #262a60;;
        color: white;
        padding: 2px 6px;
        border-radius: 4px;
    }
    .button-preview{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 8px;
    }
    .no-flex{
        flex:none;
        margin-left: 30px;
    }
}
#%outerId% > .mez{
    background-color: transparent!important;
    border: 2px solid rgba(90, 90, 110, 0.5);
    &.selected{
        border-color: #2680fc;
    }
}
%%[[endif]]%%

%[if %("%id=size%" == "prostyles")%]%
.button.b-p {
    box-sizing: border-box;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
}

.button.b-p {
    overflow: visible;
    -webkit-appearance: button;
    cursor: pointer;
}

.button.b-p[disabled]{
    cursor: default
}

.button.b-p::-moz-focus-inner{
    border: 0;
    padding: 0
}

.button.b-p {
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    border-style: solid;
    border-width: 0;
    cursor: pointer;
    font-family: inherit;
    font-weight: inherit;
    line-height: normal;
    margin: 0 0 1.25rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem 1.0625rem 2rem;
    font-size: 1rem;
    transition: all 300ms ease-out;

    &.large{
        padding: 1.125rem 2.25rem 1.1875rem 2.25rem;
        font-size: 1.25rem
    }

    &.small {
        padding: .875rem 1.75rem .9375rem 1.75rem;
        font-size: .8125rem
    }

    &.tiny {
        padding: .625rem 1.25rem .6875rem 1.25rem;
        font-size: .6875rem
    }

    &.expand{
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%
    }

    &.left-align {
        text-align: left;
        text-indent: .75rem
    }

    &.right-align{
        text-align: right;
        padding-right: .75rem
    }

    &.radius, &.radius::before, &.radius::after {
        border-radius: 3px
    }

    &.round,  &.radius::before, &.round::after{
        border-radius: 1000px
    }

    &.disabled, &[disabled] {
        background-color: #008CBA;
        border-color: #007095;
        color: #fff;
        box-shadow: none;
        cursor: default;
        opacity: .7
    }
    &.right{
        float:right!important;
    }
}

.button.b-p::-moz-focus-inner {
    border: 0;
    padding: 0
}

@media only screen and (min-width: 40.063em) {
    .button.b-p {
        display: inline-block
    }
}

.bp-styles-warning{
    display: none
}

%[endif]%

%[if %("%id=size%" == "prostyles-refined")%]%
.button.b-p {
    box-sizing: border-box;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
    text-transform: none;
    -webkit-appearance: button;
    cursor: pointer;
}

.button.b-p[disabled]{
    cursor: default
}

.button.b-p::-moz-focus-inner{
    border: 0;
    padding: 0
}

.button.b-p {
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    border-style: solid;
    border-width: 0;
    cursor: pointer;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.5;  //Refined only
    margin: 0 0 1.25rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 0.375rem 1rem;
    font-size: 1rem;
    transition: background-color 300ms ease-out;


    &.large{
        padding:  0.75rem 1.25rem;
        font-size: 1.25rem
    }

    &.small {
        padding: 0.25rem 0.75rem;
        font-size: .8875rem
    }

    &.tiny {
        padding:  .2rem .45rem;
        font-size: .8875rem
    }

    &.expand{
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%
    }

    &.left-align {
        text-align: left;
        text-indent: .75rem
    }

    &.right-align{
        text-align: right;
        padding-right: .75rem
    }

    &.radius {
        border-radius: 3px
    }

    &.round{
        border-radius: 1000px
    }

    &.disabled, &[disabled] {
        background-color: #008CBA;
        border-color: #007095;
        color: #fff;
        box-shadow: none;
        cursor: default;
        opacity: .7
    }
    &.right{
        float:right!important;
    }
}

.button.b-p::-moz-focus-inner {
    border: 0;
    padding: 0
}

@media only screen and (min-width: 40.063em) {
    .button.b-p {
        display: inline-block
    }
}
.com_bigwhiteduck_stacks_FoundationButtonPlus2_stack,
.com_bigwhiteduck_stacks_buttonplus_master_stack{
    .bp-styles-warning{
        display: none
    }
}
%[endif]%





%[if %("%id=style%" == "prostyles")%]%

.button.b-p:not(.custom){
    background-color:$primaryColor;
    color:$primaryText;
    &:hover{
        color:$primaryText;
        background-color:$primaryColorHover;
    }
    &.secondary {
        background-color:$secondaryColor;
        color:$secondaryText;
        &:hover{
            color:$secondaryText;
            background-color:$secondaryColorHover;
        }
    }
    &.alert {
        background-color:$alertColor;
        &:hover{
            background-color:$alertColorHover;
        }
    }
    &.success {
        background-color:$successColor;
        &:hover{
            background-color:$successColorHover;
        }
    }
    &.radius { border-radius:$radius;}

    &.ghost {
        background-color:transparent;
        border-width:1px;
        border-color:$primaryColor;
        color:$primaryColor;

        &:hover{
            color:$primaryText;
            border-color:$primaryColorHover;
            background-color:$primaryColorHover;
        }

        &.secondary {
            border-color:$secondaryColor;
            color:$secondaryColor;
            &:hover{
                color:$secondaryText;
                border-color:$secondaryColorHover;
                background-color:$secondaryColorHover;
            }
        }
        &.alert {
            border-color:$alertColor;
            color:$alertColor;
            &:hover{
                color:$primaryText;
                border-color:$alertColorHover;
                background-color:$alertColorHover;
            }
        }
        &.success {
            border-color:$successColor;
            color:$successColor;
            &:hover{
                color:$primaryText;
                border-color:$successColorHover;
                background-color:$successColorHover;
            }
        }
    }
    &.outline-ghost {
        border-color:$outlineBorder;
        border-width:1px;
        color:$outlineText;
        background-color: transparent;
        &:hover{
            color:$outlineTextHover;
            border-color:$outlineBorderHover;
            background-color: $oulineBgHover;
        }
    }
}
%[endif]%

 %[if %id=alwaysRound%]%
    .button.b-p:not(.custom){
        border-radius:$radius;
    }
 %[endif]%
