<!-- FACET stake-nomin -->
<div id="facet-wrap_%id%" class="facet-wrapper %id=style%   %id=frame%  %id=fontId% %id=textSize%  %id=bgRespond% %id=bgStyle% %id=bgColOnMob%  %id=useMobColors% %id=maxWidth% %id=customClass% %[if %("%id=bgStyle%" == "bg-gradient")%]% %id=gradientType% %[endif]% %id=bgSize%">
	<div class="facet-content-wrap">
		%[if %id=dropzones[0]%]%
		%[if edit]%<div class="zone-label %id=edCollapse%">Top Zone</div>%[endif]%
			<div class='facet-zone zone-top %id=topZonePad%
				%[if !edit]%
				%[if %("%id=when_top_zone%" != "")%]%
				%id=show_hide_top_zone%-for-%id=when_top_zone%%[endif]%
				%[endif]%
				%[if edit]%%id=edCollapse%%[endif]%
				'

				%[if %("%id=show_hide_top_zone%-for-%id=when_top_zone%" == "hide-for-sr")%]%aria-hidden="true"
				%[endif]%
			>
			%slice%
			</div>
			%[if edit]%
			<div class="zone-collapsed-label %id=edCollapse%">Top Zone Collapsed</div>
			%[endif]%
			%[if edit]%<hr class="zone-separator">%[endif]%
		%[endif]%
		%[if edit]%
			<div class="nav-collapsed-label %id=edCollapse%">Main Content Collapsed</div>
		%[endif]%
		<div  class='facet-content  
				%[if !edit]%
				%id=show_hide%-for-%id=when%%[endif]%
				%[if edit]%%id=edCollapse%%[endif]%'
				%[if %("%id=show_hide%-for-%id=when%" == "hide-for-sr")%]%aria-hidden="true"
				%[endif]%
					>
			%slice%
		</div>


		%[if %id=dropzones[1]%]%
			%[if edit]%<hr class="zone-separator">
			<div class="zone-label %id=edCollapse%">Bottom Zone</div>
			%[endif]%
			<div class='facet-zone zone-bottom %id=botZonePad%
				%[if !edit]%
				%[if %("%id=when_bot_zone%" != "")%]%
				%id=show_hide_bot_zone%-for-%id=when_bot_zone%%[endif]%
				%[endif]%
				%[if edit]%%id=edCollapse%%[endif]%'
				%[if %("%id=show_hide_bot_zone%-for-%id=when_bot_zone%" == "hide-for-sr")%]%aria-hidden="true"
				%[endif]%
			>
			%slice%
			</div>
			%[if edit]%
			<div class="zone-collapsed-label %id=edCollapse%">Bottom Zone Collapsed</div>
			%[endif]%
			%[if edit]%<hr class="zone-separator">%[endif]%
		%[endif]%
	</div>
</div>
%[if edit]%
	<div class="child-collapsed-label %id=edCollapse%">Facet Panel Collapsed</div>
%[endif]%
%[if edit]%<div class="facet-child %id=edCollapse%">%[endif]%
	%slice -addTypes="com.bigwhiteduck.stacks.facet.overlay_menu,com.bigwhiteduck.stacks.facet.swipe_menu,com.bigwhiteduck.stacks.facet.push_menu,com.bigwhiteduck.stacks.facet.offcanvas_menu,com.bigwhiteduck.stacks.facet.pop" -allowedTypes="com.bigwhiteduck.stacks.facet.overlay_menu,com.bigwhiteduck.stacks.facet.swipe_menu,com.bigwhiteduck.stacks.facet.push_menu,com.bigwhiteduck.stacks.facet.offcanvas_menu,com.bigwhiteduck.stacks.facet.pop" -addInit=0%
%[if edit]%</div>%[endif]%



%[if edit]%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%[endif]%
