%%[[if !edit]]%%
	%[if %("%id=fontId%"  == "custom-font g-font")% ]%
	%[if %("%id=fontName%" != "")% ]%
	%[if %id=loadNew[0]%]%
	<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=%id=fontName%:%id=fontWeight%%id=scriptSubset%%[if %("%id=charSubset%" != "")%]%&amp;text="%id=charSubset%"%[endif]%' media="all" >
	%[endif]%
	%[endif]%
	%[endif]%

%%[[endif]]%%

%%[[if edit]]%%
%[if %("%id=fontId%"  == "custom-font g-font")% ]%
%[if %("%id=fontName%" != "")% ]%
%[if %id=fontsInEdit%]%
%[if %id=loadNew[0]%]%
<!-- <link href='http://fonts.googleapis.com/css?family=%id=fontName%' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=%id=fontName%:%id=fontWeight%%id=scriptSubset%%[if %("%id=charSubset%" != "")%]%&amp;text="%id=charSubset%"%[endif]%' media="all" > 
%[endif]%
%[endif]%
%[endif]%
%[endif]%
%%[[endif]]%%





%%[[if edit]]%%
<div class='text-%id=align% %id=style% %id=fontId% %id=typeId% %id=customClass%'>
%%[[endif]]%%

%%[[if !edit]]%%
<%id=tag% class='ppro text-%id=align% %id=style% %id=fontId% %id=typeId% %id=customClass% %id=mobCenter% %id=mobJustLeft% %[if %id=useColumns[0]%]% columnize %[endif]% %id=dividers%' draggable="false"%[if %id=schema[0]%]%itemprop="%id=itemprop%"%[endif]%>
%%[[endif]]%%
%text="Anatidae paleo gastropro authentic flexitarian fixie tote bag, scenester Chordate sweater irony locavore. Gentrify Aves Ayelsbury craft beer aesthetic Echo Park. Polaroid Marfa cray dreamcatcher, chambray ennui hella Godard mallards fap Terry Richardson XOXO. Sartorial vinyl passion, fap kogi Austin meh Terry Richardson art party hella. Master cleanse Eider trust fund, grummage craft beer biodiesel Wes Anderson hashtag Intelligentsia hoodie. Ethnic DIY 8-bit, paddles ennui narwhal Tumblr platyrhynchos Helvetica asymmetrical fap twee viral 90's aesthetic. Blue Bottle kale chips hashtag, jean shorts disrupt semiotics wayfarers pop-up aesthetic retro kogi Tumblr put a bird up it."%

%%[[if !edit]]%%
</%id=tag%>
%%[[endif]]%% 
%%[[if edit]]%%</div>
<div class="edCollapser">
%%[[endif]]%%

%slice -addTypes="com.bigwhiteduck.stacks.paragraphpro.readmore,com.bigwhiteduck.stacks.paragraphpro.dropcap,com.bigwhiteduck.stacks.paragraphpro.floater,com.bigwhiteduck.stacks.paragraphpro.icon_list" -allowedTypes="com.bigwhiteduck.stacks.paragraphpro.readmore,com.bigwhiteduck.stacks.paragraphpro.dropcap,com.bigwhiteduck.stacks.paragraphpro.floater,com.bigwhiteduck.stacks.paragraphpro.icon_list"  -addInit=0%

%%[[if edit]]%%</div>
	 %[if %id=edCollapse[0]%]%
	<div class="effect-label">Active Effect Collapsed</div>
	%[endif]%
%%[[endif]]%%

%%[[if edit]]%%<div class="stack-filler" style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
