%[if !edit]%<p class="pmenu-summary %id=align% %id=style% %id=mobCenter% %id=fontID%">{{pmSummary}}</p> %[endif]%%[if edit]%<p class="pmenu-summary %id=align% %id=style% %id=mobCenter% %id=fontID%">Post Summary</p> %[endif]%
%[if edit]%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%[endif]%
