<div class="flex-layout %id=maxWidthType%" id="%id%"><div class="fl-row %id=gutter% %id=stacking% %id=mobDiv% %id=vcenter%"> %slice -addTypes="com.bigwhiteduck.stacks.ddlayout.item" -allowedTypes="com.bigwhiteduck.stacks.ddlayout.item" -addInit=2%</div></div>
%%[[if edit]]%%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
