%%[[if edit]]%% <div class ="effects-preview"> &nbsp;<i class="fa fa-clone"></i> <span class="child-type">Overlaps and Offsets</span> <span class="custom-class ed-%id=cClass%">%id=cClass%</span> <span class="edit-areas">%id=vs% / %id=hs% / %id=ve% / %id=he% </span> <span class="responsive"> %id=breakpoints[0]%px to %id=breakpoints[1]%px</span> <div class="color-key" style="padding-top: 2px;"> <span class="style-key key-feat ed-%id=features%">%id=feature%</span> <span class="style-key key-ani">%id=aniTarget%</span> </div> </div> %%[[endif]]%%
