%%[[if edit]]%%<div class="zoom-ed"></div> %slice -addTypes="com.bigwhiteduck.stacks.zoomit.target" -allowedTypes="com.bigwhiteduck.stacks.zoomit.target"-addInit=1% %%[[endif]]%%
%%[[if edit]]%%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
