<div class='blu blu-svg   %id=customClass% bwd' id='%id%'>
%[if %id=addLink%]% <a href="%id=link -href%" rel="%id=link -rel%" class="%id=link -class%"  %id=dataName%="%id=dataValue%"> %[endif]%
	%html="<!-- Paste your SVG code here -->"%
%[if %id=addLink%]%</a>%[endif]%
</div>
%%[[if edit]]%%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
