<div class='post-list %id=layout%  %id=customItems% %id=heightType% %id=listAlign% %id=mobCenter% %id=linkType% %id=dividers%' id='post_list_%id%' data-post-monitor>
	<div class='post-reveal'>
		%[if edit]%
		<div  style="text-align: center; font-size: 13px;">Add launcher content here</div>
		%[endif]%
		%[if %("%id=layout%" == "pl-reveal")%]%
			%slice%
		%[endif]%
	</div>

	%[if %id=tickerControl[1]%]%
	%[if %("%id=controlsPos%" == "controls-top")%]%
	<div class="feed-controls">
		<div class="control-panel">
			<div class="feed-up feed-button feed-cntrl up_%id%"><i class="fa fa-caret-up"></i></div>
			<div class="feed-dn feed-button feed-cntrl down_%id%"><i class="fa fa-caret-down"></i></div>
			<div class="feed-toggle feed-cntrl toggle_%id%"><span><i class="fa fa-play"></i></span></div>
		</div>
	</div>
	%[endif]%
	%[endif]%

	<div class='posts-container %id=capsTitle% %[if %id=stopPageScroll%]%scroll-stop%[endif]%'>			
			%[if !edit]%<script type="html/tpl" id="postlist_template_%id%">%[endif]%
			%slice -addTypes="com.bigwhiteduck.stacks.blp.snatchboxmenu.title,com.bigwhiteduck.stacks.blp.snatchboxmenu.author,com.bigwhiteduck.stacks.blp.snatchboxmenu.date,com.bigwhiteduck.stacks.blp.snatchboxmenu.summary" -allowedTypes="com.bigwhiteduck.stacks.blp.snatchboxmenu.title,com.bigwhiteduck.stacks.blp.snatchboxmenu.author,com.bigwhiteduck.stacks.blp.snatchboxmenu.date,com.bigwhiteduck.stacks.blp.snatchboxmenu.summary"%
			%[if edit]%
			%[if %("%id=dividers%" == "pl-dividers")%]%
			<div class="editDiv" style="width:100%;border-bottom: %id=dividerWidth% solid %id=dividerCol%;"></div>
			%[endif]%
			%[endif]%
			%[if !edit]%</script>%[endif]%
	</div>

	%[if %id=tickerControl[1]%]%
	%[if %("%id=controlsPos%" == "controls-bottom")%]%
	<div class="feed-controls">
		<div class="control-panel">
			<div class="feed-up feed-button feed-cntrl up_%id%"><i class="fa fa-caret-up"></i></div>
			<div class="feed-dn feed-button feed-cntrl down_%id%"><i class="fa fa-caret-down"></i></div>
			<div class="feed-toggle feed-cntrl toggle_%id%"><span><i class="fa fa-play"></i></span></div>
		</div>
	</div>
	%[endif]%
	%[endif]%


	%[if edit]%
	<div class="pub-info" style="background: #006666;margin-top: 16px">
	<p style="text-align:center;color:white;margin: 3px 10px;">Preview will use previously published blog at:&nbsp;%baseURL%</p>
	</div>
	%[endif]%


	%[if preview]%
	<?php
	$url = '%baseURL%cms-data/blog/%id=cmsID%/%id=cmsID%.json';
	$header_response = get_headers($url, 1);
	if ( strpos( $header_response[0], "404" ) !== false ){
	  echo "POSTLIST: CMS DATA NOT FOUND ON SERVER";
	} else {
		$json_file = file_get_contents($url);
		$jfo = json_decode($json_file);
		$postlist = $jfo->post;
	}

	?>
	<script id="postlist_%id%" type="application/json"><?php echo json_encode($postlist); ?></script>
	%[endif]%

	%[if publish]%

	<?php

	if(file_exists('%relativeDocRoot%cms-data/blog/%id=cmsID%/%id=cmsID%.json')) {
		$json_file = file_get_contents('%relativeDocRoot%cms-data/blog/%id=cmsID%/%id=cmsID%.json');
		$jfo = json_decode($json_file);
		$postlist = $jfo->post;
	}
	?>
	<script id="postlist_%id%" type="application/json"><?php echo json_encode($postlist); ?></script>
	%[endif]%

</div>


%[if edit]%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%[endif]%
