%%[[if edit]]%%

#%id% p.add-an-item{
	text-align: center;
	margin-top: 1rem;
	font-size: 1.3rem;
	margin-bottom: 0;
}

 #%outerId% > .mez {
   border: 2px #e8e9ec solid !important;
   padding: 4px 0px 0px 0px!important;
}


 #%outerId% > .mez.selected {
   border: 2px #63c26b solid !important;
   background-color: transparent!important;
}

 #%outerId% > .mez.selected > div[class^="stacks-label-"] {
	background: #63c26b !important;
	/*border: 2px #3f8a6c solid !important;*/
}
#%outerId% .bp-group-addons.bwd-bar{
	background-color: #e8e9ec!important;
}
#%outerId%> .mez.selected .bp-group-addons.bwd-bar{
	background-color: #cde6cd!important;
	margin: 8px 3px 2px;
}
#%outerId% .bp-group-addons.bwd-bar>.collapser>.out>div[tag="button"][type="add"]{
	background-color: #5ab161 !important;
}
#%parentId% .add-an-item{
	display: none;
}

%%[[endif]]%%
