// BG SIZE

%%[[if edit]]%%
#%parentId%{
	.add-a-child,.add-size{
		display: none;
	}
}
#%id%{
	.add-size,.as-master{
		text-align: center;
		font-size: 12px;
		margin-top: -6px;
	}
	.add-size{
		display: none;
	}
	.as-master{
		display: block
	}
	.size-info:empty ~ .add-size{
		display: block;
	}
	.size-info:empty ~ .as-master{
		display: none;
	}

}

#%outerId%>.mez{
	background-color:rgba(241, 235, 235, 0.33)!important;
	border: 2px dotted rgba(90, 90, 110, 0.6);
	&.selected{
		border: 2px solid #2680fc;
	}
}

#layer-%id%{
	z-index: 1!important;
	&.ps-layer{
		position: relative!important;
		z-index: 1!important;
		min-height:40px!important;
		height: auto!important;

	}
}
// .ed-inner:not(.preview-layers):not(.inline-child){//, .ed-inner.inline-child{
// 	#layer-%id% .ps-layer{
// 		z-index: 1!important;
// 		position: relative!important;
// 		max-height: 200px!important;
// 	}
// }

#%id%>.ps-layer.ps-group{
	display: block; //Stop no preview layers hiding it.
}
.ed-inner{ //.preview-layers{
	#layer-%id% .ps-layer{
		top:0;
		position: absolute!important;
	}
}
// #%outerId%{
// 	display: block!important;
// 	width:100%!important;
// }



//----
// .ed-inner:not(.preview-layers){
	#layer-%id% .ps-layer.man-bg-size, .vault-bg-size[data-mastersize="%id=masterid%"]{
		height:auto!important
	}

	//#layer-%id%>div>div>div>div>.ps-layer.man-bg-size,.vault-bg-size[data-mastersize="%id=masterid%"]{
#layer-%id%>div>div>div>div>.ps-layer[data-mastersize=""],[data-mastersize="%id=masterid%"]:not([data-mastersize=""]), .%id=cClass%:not(.enter-classname){
			width: %id=width[0]%%id=mobwidthUnits%;
			%[if %id=mobhAlign[0]%]%
				margin-left:0;
				margin-right: auto;
			%[endif]%
			%[if %id=mobhAlign[1]%]%
				margin-left:auto;
				margin-right: 0;
			%[endif]%
			%[if %id=mobhAlign[2]%]%
				margin-left:auto;
				margin-right: auto;
				margin-%id=mobHFrom%: 0;
				padding-%id=mobHFrom%: %id=mobhOffset[0]%%id=hOffsetUnits[0]%;
			%[endif]%


			// @media screen and (min-width: %id=breakpoint%px){
			// 	// &.float-h-prop{
			// 	// 	height: %id=height[1]%%id=heightUnits%;
			// 	// }
			// 	// %[if %id=mobvAlign[2]%]%
			// 	// 	top:auto;
			// 	// 	bottom: auto;
			// 	// 	%id=VFrom%: %id=mobVOffset[1]%%id=vOffsetUnits[1]%;
			// 	// %[endif]%

			// 	//HORIZONTAL
			// 	width: %id=width[1]%%id=widthUnits%;

			// 	%[if %id=mobhAlign[2]%]%
			// 		margin-left:auto;
			// 		margin-right: auto;
			// 		margin-%id=HFrom%: 0;
			// 		padding-%id=HFrom%: %id=mobhOffset[1]%%id=hOffsetUnits[1]%;
			// 	%[endif]%

			// }

	}
// }

.ed-inner{ //.preview-layers{
	#layer-%id%{
		&, &>div, &>div>div, &>div>div>div, &>div>div>div>div:not([tag="button"]){
			position: static!important;
		}
	}
	//#layer-%id%>div>div>div>div>.ps-layer.man-bg-size,.vault-bg-size[data-mastersize="%id=masterid%"]{
#layer-%id%>div>div>div>div>.ps-layer[data-mastersize=""],[data-mastersize="%id=masterid%"]:not([data-mastersize=""]), .%id=cClass%:not(.enter-classname){
		position: absolute!important;
	}
}

.ed-inner{ //.preview-layers{
	//#layer-%id%>div>div>div>div>.ps-layer.man-bg-size,.vault-bg-size[data-mastersize="%id=masterid%"]{
#layer-%id%>div>div>div>div>.ps-layer[data-mastersize=""],[data-mastersize="%id=masterid%"]:not([data-mastersize=""]), .%id=cClass%:not(.enter-classname){
		height: %id=height[1]%%id=heightUnits%!important;
		%[if %id=mobvAlign[0]%]%
			top:0!important;
			bottom: auto!important;
		%[endif]%
		%[if %id=mobvAlign[1]%]%
			top:auto!important;
			bottom: 0!important;
		%[endif]%
		%[if %id=mobvAlign[2]%]%
			top:auto!important;
			bottom: auto!important;
			%id=VFrom%: %id=mobVOffset[1]%%id=vOffsetUnits[1]%!important;
		%[endif]%

	//HORIZONTAL
		width: %id=width[1]%%id=widthUnits%;
		max-width: %id=stopAtMaxW%;
		%[if %id=mobhAlign[0]%]%
			left:0!important;
			right: auto!important;
		%[endif]%
		%[if %id=mobhAlign[1]%]%
			left:auto!important;
			right: 0!important;
		%[endif]%
		%[if %id=mobhAlign[2]%]%
			left:auto!important;
			right: auto!important;
			%id=HFrom%: %id=mobhOffset[1]%%id=hOffsetUnits[1]%!important;
		%[endif]%

		//Angle
		transform: skew(%id=angleX[1]%deg,%id=angleY[1]%deg);
		padding: %id=angleY[1]%% 0;
	}
}

//---

%%[[endif]]%%

@supports(mix-blend-mode:%id=blendmode%) {
	#layer-%id%{
		//background-color:$obaseColor;
  		mix-blend-mode: %id=blendmode%;
	}
}

%%[[if !edit]]%%
//#layer-%id%>.ps-layer.man-bg-size, .vault-bg-size[data-mastersize="%id=masterid%"]{
#layer-%id%>.ps-layer[data-mastersize=""], [data-mastersize="%id=masterid%"]:not([data-mastersize=""]), .%id=cClass%:not(.enter-classname){

	//VERTICAL
		height: %id=height[0]%%id=mobheightUnits%;
		%[if %id=mobvAlign[0]%]%
			top:0;
			bottom: auto;
		%[endif]%
		%[if %id=mobvAlign[1]%]%
			top:auto;
			bottom: 0;
		%[endif]%
		%[if %id=mobvAlign[2]%]%
			top:auto;
			bottom: auto;
			%id=mobVFrom%: %id=mobVOffset[0]%%id=vOffsetUnits[0]%;
		%[endif]%

	//HORIZONTAL
		width: %id=width[0]%%id=mobwidthUnits%;
		%[if %id=mobhAlign[0]%]%
			left:0;
			right: auto;
		%[endif]%
		%[if %id=mobhAlign[1]%]%
			left:auto;
			right: 0;
		%[endif]%
		%[if %id=mobhAlign[2]%]%
			left:auto;
			right: auto;
			%id=mobHFrom%: %id=mobhOffset[0]%%id=hOffsetUnits[0]%;
		%[endif]%

	//Angle
		transform: skew(%id=angleX[0]%deg,%id=angleY[0]%deg);
		padding: %id=angleY[0]%% 0;

		@media screen and (min-width: %id=breakpoint%px){
			height: %id=height[1]%%id=heightUnits%;
			%[if %id=mobvAlign[2]%]%
				top:auto;
				bottom: auto;
				%id=VFrom%: %id=mobVOffset[1]%%id=vOffsetUnits[1]%;
			%[endif]%

			//HORIZONTAL
			width: %id=width[1]%%id=widthUnits%;
			max-width: %id=stopAtMaxW%;

			%[if %id=mobhAlign[2]%]%
				left:auto;
				right: auto;
				%id=HFrom%: %id=mobhOffset[1]%%id=hOffsetUnits[1]%;
			%[endif]%
			transform: skew(%id=angleX[1]%deg,%id=angleY[1]%deg);
			padding: %id=angleY[1]%% 0;
		}
}
%%[[endif]]%%
