<li class="ml-item ml-li"> <a class="ml-link ml-a %id=linkHeading% %id=badge% %id=style% %id=linkAlign[0]% %id=linkAlign[1]% %id=linkAlign[2]% %id=linkAlign[3]% %id=linkwidth% %id=customSpacing% %id=fullWidthBreakout% %id=fontId% %id=inline% %id=link -class% %id=custClass%" rel="%id=link -rel%" id="link_%id%" href="%id=link -href%"%[if %( %("%id=addAttr%" == "useAttr")% && %("%id=attr%" != "")% )%]% %id=attr%="%id=attrValue%" %[endif]%  data-pname="%id=pageName%"> %[if %("%id=badge%" == "badge")%]% <img class="badge-img"%[if %("%id=imSource%" == "whImage")%]%
 src="%id=whleadingImage -href%"%[endif]%
%[if %("%id=imSource%" == "stacksImage")%]%
 src="%id=leadingImage -href%"%[endif]%
 alt="%id=alttext%" onerror="this.style.display='none'"> %[endif]%%[if %("%id=badge%" == "spacer")%]%<div class="list-spacer"></div> %[endif]%<div class="link-wrap %id=textNoWrap%"> %text="Link Text"% %[if %id=addSub%]% <small class="link-small">%text="Small subtitle"%</small> %[endif]%</div> </a> %[if %id=useActive%]%<div id="page-name_link_%id%" style="display:none"> %toolbar%</div> %[endif]%</li>
%%[[if edit]]%%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
