%%[[if edit]]%%

#%outerId% > .mez {
   border: 2px solid rgba(90, 90, 110, 0.5)!important;
   background-color: transparent!important;
}


#%outerId% > .mez.selected {
   border: 2px #2680fc solid !important;
   background-color: transparent!important;
}   


%%[[endif]]%%



%%[[if !edit]]%%

	// #%id%.core-position.blu-wrap.bwd {
	// 	&>.blu.blueprint-col>.blucol-content{
	// 		&,&[class*="style-pro-stacks"]{
	// 			position: static;
	// 		}
	// 	}
	// }

	#%id%.core-position{
		position: %id=position%;
		%[if %("%id=zType%" == "z-custom")%]%
		z-index: %id=zIndex%;
		%[else]%
		z-index:auto;
		%[endif]%

		width: %id=width[0]%%id=widthUnits%;
		%[if %id=useMinMax%]%
		min-width: %id=minmax[0]%px;
		max-width: %id=minmax[1]%px;
		%[endif]%

		%id=from%: %id=offset[0]%%id=offsetUnits%;
		%id=hfrom%: %id=hoffset[0]%%id=hoffsetUnits%;

		%[if %("%id=heightType%" != "customHeight")%]%
		height: %id=heightType%;
		%[else]%
		height: %id=height[0]%%id=mobheightUnits%;
		%[endif]%

		@media screen and (min-width: %id=breakpoint%px){
			width: %id=width[1]%%id=widthUnits%;
			%id=from%: %id=offset[1]%%id=offsetUnits%;
			%id=hfrom%: %id=hoffset[1]%%id=hoffsetUnits%;

			%[if %("%id=heightType%" != "customHeight")%]%
			height: %id=heightType%;
			%[else]%
			height: %id=height[1]%%id=heightUnits%;
			%[endif]%
		}
	}

	%[if %("%id=centering%" != "")%]%
		#%id%.core-position{
			webkit-transform: %id=centering%;
      	-ms-transform: %id=centering%;
			transform: %id=centering%;
		}
	%[endif]%	
	%[if %id=autoVMargin%]%
		%[if %("%id=from%" == "top")%]%
			#%id%.core-position{
				margin-top: calc(%id=offset[0]%%id=offsetUnits% * -1);
				@media screen and (min-width: %id=breakpoint%px){
					margin-top: calc(%id=offset[1]%%id=offsetUnits% * -1);
				}
			}
		%[else]%
			#%id%.core-position{
				margin-bottom: calc(%id=offset[0]%%id=offsetUnits% * -1);
				@media screen and (min-width: %id=breakpoint%px){
					margin-bottom: calc(%id=offset[1]%%id=offsetUnits% * -1);
				}
			}
		%[endif]%
	%[else]%
		#%id%.core-position{
			margin-top: %id=topMargin[1]%%id=topMarginUnits%;
			margin-bottom: %id=botMargin[1]%%id=botMarginUnits%;
			@media screen and (max-width: %id=breakpoint%px){
				margin-top: %id=topMargin[0]%%id=topMarginUnits%;
				margin-bottom: %id=botMargin[0]%%id=botMarginUnits%;
			}
		}
	%[endif]%


	%[if %("%id=bpAction%" != "")%]%
		@media screen and (max-width: %id=breakpoint%px){
			%[if %("%id=bpAction%" == "hide-section")%]%
			#%id%.core-position{
				display: none;
			}
			%[endif]%

			%[if %("%id=bpAction%" == "cancel-all")%]%
			#%id%.core-position{
				margin: initial;
				width: initial;
				left: initial;
				right: initial;
				top: initial;
				bottom: initial;
				height: initial;
				margin: initial;
				min-width: none;
				max-width: none;
				position: relative;
				-webkit-transform: none;
				-ms-transform: none;
				transform: none;

			}
			%[endif]%
		}
	%[endif]%
%%[[endif]]%%

