%[if !edit]%<div class="pmenu-author %id=align% %id=style% %id=mobCenter% %id=fontID%">{{pmAuthor}}</div> %[endif]%%[if edit]%<div class="pmenu-author %id=align% %id=style% %id=mobCenter% %id=fontID%">Author Name</div> %[endif]%
%[if edit]%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%[endif]%
