<li class="ml-social-icon"> <a href="%id=link -href%" rel="%id=link -rel%" target="%id=link -target%" id="%id=link -id%" class='%id=link -class% %[if !%("%id=style%"=="ml-si-custom")%]%%id=badge_style%' id="%id%"%[endif]%'><i class="fa %id=badge_icon%"></i></a></li>
%%[[if edit]]%%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
