/* stake-nomin */
%[if edit]%

#%parentId% .add-an-item{
	display: none;
}

#%outerId% > .mez {
   border: 2px #C5931C solid !important;
}
/* #%outerId% > .mez:not(.selected) {
   background-color: rgba(226, 178, 64, 0.18) !important;
}*/

 #%outerId% > .mez.selected {
   border: 2px #E2B240 dotted !important;
   background-color: transparent!important;
}

#%outerId% > .mez > div[class^="stacks-label-"] {
	background: #C5931C !important;
}

#%outerId% > .mez.selected > div[class^="stacks-label-"] {
	background: #E2B240 !important;
	/*border: 2px #E2B240 dotted !important;*/
}

.tall #%outerId% > .mez{
	border:none!important;
}

.tall #%id% .edit-note{
	display: none!important;
}
%[endif]%
