#%id%>.row{padding-top:%id=marginTop%rem;padding-bottom:%id=marginBottom%rem}#%id%>.row>.columns{margin-top:%id=gutter%rem}%[if %id=divider%]% #%id%>.row>.columns:not(:first-child):before{content:" ";margin:0 -0.9375rem;position:absolute;top:%id=divTop%px;bottom:%id=divBot%px;width:%id=dividerWidth%px;background:%id=dividerColor%}@media only screen and (max-width:40em){.small-12:before{display:none}}@media only screen and (min-width:40.063em) and (max-width:62.5em){.medium-12:before{display:none}}@media only screen and (min-width:62.563em){.large-12:before{display:none}}%[endif]%
