%[if %id=vCenter%]%
@media only screen and (min-width:40.063em){
#%id%>.row{
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%);
}

#%id%>.row> .columns{
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
}
%[endif]%



%[if %id=addPad%]%
@media only screen and (min-width: %[if %("%id=breakpoint%" == "custom")%]% %id=custBreakpoint%px %[else]% %id=breakpoint% %[endif]% ){

    #%id%>.row .columns:first-child{
        %[if %("%id=colATopUnits%" != "off")%]%
            padding-top: %id=prTop%%id=colATopUnits%!important;
            padding-bottom: %id=prBottom%%id=colATopUnits%!important;
        %[endif]%
        %[if %("%id=colASideUnits%" != "off")%]%        
            padding-left: %id=prLeft%%id=colASideUnits%!important;
            padding-right: %id=prRight%%id=colASideUnits%!important;
        %[endif]%
    }

        #%id%>.row .columns:last-child{
        %[if %("%id=colBTopUnits%" != "off")%]%
            padding-top: %id=TprTop%%id=colBTopUnits%!important;
            padding-bottom: %id=TprBottom%%id=colBTopUnits%!important;
        %[endif]%
        %[if %("%id=colBSideUnits%" != "off")%]%        
            padding-left: %id=TprLeft%%id=colBSideUnits%!important;
            padding-right: %id=TprRight%%id=colBSideUnits%!important;
        %[endif]%
    }

}
%[endif]%







