%%[[if edit]]%% <div class ="effects-preview"> &nbsp;<i class="fa fa-file-image-o eff-prev"> <div class="eff-thumb  im"></div> </i> <span class="child-type">Warehouse</span> %[if %id=useCustomMQ%]% <span class="responsive"> Manual MQ</span> %[else]% <span class="responsive"> %id=breakpoints[0]%px to %id=breakpoints[1]%px</span> %[endif]% </div> %%[[endif]]%% <source srcset="%id=whIm -href%" %id=type% %[if %id=useCustomMQ%]% media="%id=customMQ%" %[else]% media="(min-width: %id=breakpoints[0]%px) and (max-width:  %id=breakpoints[1]%px)"  %[endif]%>
