%%[[if edit]]%%
#%id%{
	.ed-warning{
		position: relative;
		z-index: 10;
		font-size: 12px;
		text-align: center;
		width: 35%;
		margin: 0 auto;
		background: white;
		border-radius: 0 0 6px 6px;
	}
	.effects-preview{
	    background: radial-gradient(#d54e66 17.23%, #501f35 91.6%);
	    color:white;
	    padding:3px 0px;
	    i.fa{
	    	font-size: 1.6rem;
	    }
	}
}
%%[[endif]]%%

%%[[if !edit]]%%
	.sec-static-%id%{
		position: static;
	}
	.sec-static-%id% #%parentId%{
		position: static;
		&>.s-pro>.shear-wrapper>.shear-inner{
			position: static!important;
		}
	}
	#%parentId%.blu-wrap.bwd {
		&>.blu.blueprint-col>.blucol-content{
			&,&[class*="style-pro-stacks"]{
				position: static;
			}
		}
	}

	#%parentId%{
		&>.s-pro, &>.blu{
			position: %id=position%;
			%[if %("%id=zType%" == "z-custom")%]%
			z-index: %id=zIndex%;
			%[else]%
			z-index:auto;
			%[endif]%

			width: %id=width[0]%%id=widthUnits%;
			%[if %id=useMinMax%]%
			min-width: %id=minmax[0]%px;
			max-width: %id=minmax[1]%px;
			%[endif]%

			%id=from%: %id=offset[0]%%id=offsetUnits%;
			%id=hfrom%: %id=hoffset[0]%%id=hoffsetUnits%;

			%[if %("%id=heightType%" != "customHeight")%]%
			height: %id=heightType%;
			%[else]%
			height: %id=height[0]%%id=mobheightUnits%;
			%[endif]%

			@media screen and (min-width: %id=breakpoint%px){
				width: %id=width[1]%%id=widthUnits%;
				%id=from%: %id=offset[1]%%id=offsetUnits%;
				%id=hfrom%: %id=hoffset[1]%%id=hoffsetUnits%;

				%[if %("%id=heightType%" != "customHeight")%]%
				height: %id=heightType%;
				%[else]%
				height: %id=height[1]%%id=heightUnits%;
				%[endif]%
			}
		}
	}

	%[if %("%id=centering%" != "")%]%
		#%parentId%{
			&>.s-pro, &>.blu{
				webkit-transform: %id=centering%;
	      	-ms-transform: %id=centering%;
				transform: %id=centering%;
			}
		}
	%[endif]%	
	%[if %id=autoVMargin%]%
		%[if %("%id=from%" == "top")%]%
			#%parentId%{
				&>.s-pro, &>.blu{
					margin-top: calc(%id=offset[0]%%id=offsetUnits% * -1);
					@media screen and (min-width: %id=breakpoint%px){
						margin-top: calc(%id=offset[1]%%id=offsetUnits% * -1);
					}
				}
			}
		%[else]%
			#%parentId%{
				&>.s-pro, &>.blu{
					margin-bottom: calc(%id=offset[0]%%id=offsetUnits% * -1);
					@media screen and (min-width: %id=breakpoint%px){
						margin-bottom: calc(%id=offset[1]%%id=offsetUnits% * -1);
					}
				}
			}
		%[endif]%
	%[else]%
		#%parentId%{
			margin-top: %id=topMargin[1]%%id=topMarginUnits%;
			margin-bottom: %id=botMargin[1]%%id=botMarginUnits%;
			@media screen and (max-width: %id=breakpoint%px){
				margin-top: %id=topMargin[0]%%id=topMarginUnits%;
				margin-bottom: %id=botMargin[0]%%id=botMarginUnits%;
			}
		}
	%[endif]%


	%[if %("%id=bpAction%" != "")%]%
		@media screen and (max-width: %id=breakpoint%px){
			%[if %("%id=bpAction%" == "hide-section")%]%
			#%parentId%{
				display: none;
			}
			%[endif]%
			%[if %("%id=bpAction%" == "hide-peusdos")%]%
			#%parentId%{
				&>.s-pro>.shear-wrapper>.shear-inner, &>.blu>.blucol-content{
					&::before, &::after{
						display: none;
					}
				}
			}
			%[endif]%
			%[if %("%id=bpAction%" == "cancel-all")%]%
			#%parentId%{
					margin: initial;
				&>.s-pro, &>.blu{
					width: initial;
					left: initial;
					right: initial;
					top: initial;
					bottom: initial;
					height: initial;
					margin: initial;
					min-width: none;
					max-width: none;
					position: relative;
					-webkit-transform: none;
					-ms-transform: none;
					transform: none;
				}
			}
			%[endif]%
		}
	%[endif]%
%%[[endif]]%%
