//Base unit used for spacing gutters
$base-unit:%id=defGutter%px;
$basev-unit:%id=vGutter%px;

//Max Width
//REMOVED - see note in $container} code
// $siteWidth: %id=maxWidth%px;
// $smWidth: %id=siteWidths[0]%%;
// $mdWidth: %id=siteWidths[1]%%;
// $lgWidth: %id=siteWidths[2]%%;
// $xlWidth: %id=siteWidths[3]%%;

// Min Width
$colMinWidth: %id=colMinWidth%px;
//Screen Sizes
$screen-sm: %id=smBP%px; //480px;
$screen-md: %id=mdBP%px; //624px;
$screen-lg: %id=lgBP%px; //744px;

$gridclass: 'core-grid'!default; //Class for grid to which container class is added
$container: 'coretainer' !default; // Class name for containers.
$row:  'corerow' !default;        // Class name for rows.
$column:'corecol' !default;       // Class name prefix for the grid's row parents.
$layerclass:'col-layer'!default;
$rowlayer:'ps-layer'!default;
$unitwidthclass: 'corecol-custom'!default;
$autowidthclass: 'corecol-auto'!default;

////////////////////////
//The Flex Grid
////////////////////////

//.corerow {
.#{$gridclass}{
    margin-left: auto;
    margin-right: auto;
    padding-left: $base-unit;
    padding-right: $base-unit;
}
.#{$container}{
//Max width removed so that people use a container stack instead 
//of it being integrated into the columns like F1 was.
    
    //  max-width: $siteWidth;

// % container widths removed as they mess with the padding on
// the container and push content off to the right.

    // width: $smWidth;
    // @media only screen and (min-width: $screen-sm) {
    //     width: $mdWidth;
    // }
    // @media only screen and (min-width: $screen-md) {
    //     width: $lgWidth;
    // }
    // @media only screen and (min-width: $screen-lg) {
    //     width: $xlWidth;
    // }
    &>.#{$rowlayer}{
        z-index: -1;
    }

}


.#{$row}{
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    -webkit-box-flex: 0;
    flex: 0 1 auto;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 ($base-unit * -1) 0 ($base-unit * -1);
    //Use this modifier to remove gutters
    &.core-no-gutter {
        margin: 0;
        & > .#{$column} {
            padding: 0;
            &>.#{$layerclass}{
                left:0;
                width: 100%;
            }
        }
    }
    &.core-no-bg-gutter{
        // & > .corecol>.col-layer{
        & > .#{$column}>.#{$layerclass}{
            
            left:0;
            width: 100%;
        }
    }
    &.c-no-wrap{
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
}

//.corecol {
.#{$column}{
    position: relative;
    box-sizing: border-box;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    max-width: 100%;
    min-width: $colMinWidth;
    
    //Need to remove min-width:0 to allow wrapping with mixed column widths
    //min-width: 0;
    
    //changed gutters to margins so that bg's do not go over gutter
    //padding: 0 $base-unit 0 $base-unit;
    margin: 0 $base-unit 0 $base-unit;

    margin-bottom: $basev-unit;
    // &>.col-content{
    //     position: relative;
    &>.#{$gridclass}{
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
    }
    &>.#{$layerclass}{
        z-index: -1;
        position: absolute;
        top: 0;
        left:0;
        width:100%;
        //Layer Gutter
        //left: $base-unit;
        //width: calc( 100% - ( 2 * #{$base-unit}) );
        height: 100%;

    }
    &.core-no-gutter {
        padding: 0;
        &>.#{$layerclass}{
            left:0;
            width: 100%;
        }
    }
    &.core-no-bg-gutter>.#{$layerclass}{
            left:0;
            width: 100%;
    }

}

////////////////////////
//Column Modifiers
////////////////////////



//Reordering Columns
.#{$column}-first {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
}

.#{$column}-last {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 17;
    order: 17;
}

.#{$row}-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

////////////////////////
//Column Sizing Classes
////////////////////////

//Fixed Column Class
.#{$column}-fixed {
    flex: initial;
}

//Grow Based Columns
@for $i from 2 through 11 {
  .#{$autowidthclass}.#{$column}-grow-#{$i} {
    flex-grow: $i;
  }
}

//Percent Based Columns
// @for $i from 1 through 12 {
//   .#{$column}-#{$i} {
//     -ms-flex-preferred-size: (100% / 12) * $i;
//     -webkit-flex-basis: (100% / 12) * $i;
//     flex-basis: (100% / 12) * $i;
//     max-width: (100% / 12) * $i;
//   }
// }




//////////////////
//Media Queries
//////////////////


@media only screen and (min-width: $screen-lg) {
    // .corerow-lg {
        // .#{$row}-xl > .#{$column}.#{$autowidthclass}{
        //     flex: 100%;
        //     max-width: 100%;
        // }

        @for $i from 1 through 12 {
          .#{$unitwidthclass}.xl-#{$column}-#{$i} {
            -ms-flex-preferred-size: (100% / 12) * $i;
            -webkit-flex-basis: (100% / 12) * $i;
            flex-basis: (100% / 12) * $i;
            max-width: (100% / 12) * $i;
          }
        }
    // }
}


@media only screen and (max-width: $screen-lg) {
    // .corerow-lg {
        // .#{$row}-lg > .#{$column}.#{$autowidthclass}{
        //     flex: 100%;
        //     max-width: 100%;
        // }

        @for $i from 1 through 12 {
          .#{$unitwidthclass}.lg-#{$column}-#{$i} {
            -ms-flex-preferred-size: (100% / 12) * $i;
            -webkit-flex-basis: (100% / 12) * $i;
            flex-basis: (100% / 12) * $i;
            max-width: (100% / 12) * $i;
          }
        }
    // }
}


@media only screen and (max-width: $screen-md) {
    // .corerow-md {
        // .#{$row}-md > .#{$column}.#{$autowidthclass} {
        //     flex: 100%;
        //     max-width: 100%;
        // }

        @for $i from 1 through 12 {
          .#{$unitwidthclass}.md-#{$column}-#{$i} {
            -ms-flex-preferred-size: (100% / 12) * $i;
            -webkit-flex-basis: (100% / 12) * $i;
            flex-basis: (100% / 12) * $i;
            max-width: (100% / 12) * $i;
          }
        }
    // }
}


@media only screen and (max-width: $screen-sm) {
    // .corerow-sm {
        // .#{$row}-sm > .#{$column}.#{$autowidthclass}{
        //     flex: 100%;
        //     max-width: 100%;
        // }

        @for $i from 1 through 12 {
          .#{$unitwidthclass}.sm-#{$column}-#{$i} {
            -ms-flex-preferred-size: (100% / 12) * $i;
            -webkit-flex-basis: (100% / 12) * $i;
            flex-basis: (100% / 12) * $i;
            max-width: (100% / 12) * $i;
          }
        }
    // }
}

//Gutters
.#{$row}.all-no-v-gutter>.#{$column}{
    margin-bottom: 0;
}

.#{$row}.all-no-h-gutter>.#{$column}{
        padding-left: 0;
        padding-right: 0;
        &>.col-layer{
            width:100%;
            left:0;
        }
}

@media only screen and (max-width: $screen-sm) {
    .#{$row}.sm-only-no-h-gutter>.#{$column}{
        padding-left: 0;
        padding-right: 0;
        &>.col-layer{
            width:100%;
            left:0;
        }
    }
    .#{$row}.sm-only-no-v-gutter>.#{$column}{
        margin-bottom: 0;
    }
}

@media only screen and (min-width: $screen-sm) {
    .#{$row}.md-no-h-gutter>.#{$column}{
        padding-left: 0;
        padding-right: 0;
        &>.col-layer{
            width:100%;
            left:0;
        }
    }
    .#{$row}.md-no-v-gutter>.#{$column}{
        margin-bottom: 0;
    }
}

@media only screen and (min-width: $screen-md) {
    .#{$row}.lg-no-h-gutter>.#{$column}{
        padding-left: 0;
        padding-right: 0;
        &>.col-layer{
            width:100%;
            left:0;
        }
    }
    .#{$row}.lg-no-v-gutter>.#{$column}{
        margin-bottom: 0;
    }
}
@media only screen and (min-width: $screen-lg) {
    .#{$row}.xl-no-h-gutter>.#{$column}{
        padding-left: 0;
        padding-right: 0;
        &>.col-layer{
            width:100%;
            left:0;
        }
    }
    .#{$row}.xl-no-v-gutter>.#{$column}{
        margin-bottom: 0;
    }
}





//Tav ADDITION


//////////////////
//ORDERING
//////////////////
@media only screen and (min-width: $screen-lg) {
    @for $i from 0 through 11 {
      .order-xl-#{$i} {
        order: $i;
      }
    }
}

@media only screen and (max-width: $screen-lg) {
    @for $i from 0 through 11 {
      .order-lg-#{$i} {
        order: $i;
      }
    }
}

@media only screen and (max-width: $screen-md) {
    @for $i from 0 through 11 {
      .order-md-#{$i} {
        order: $i;
      }
    }
}

@media only screen and (max-width: $screen-sm) {
    @for $i from 0 through 11 {
      .order-sm-#{$i} {
        order: $i;
      }
    }
}


//ALL COMPONENTS (NOT JUST GRID)

//////////////////
// VISIBILITY
//////////////////
@media only screen and (min-width: $screen-lg) {
    .core-hide-xl{
        display: none
    }
    .#{$row}-xl > .#{$column}.#{$autowidthclass}{
        flex: 100%;
        max-width: 100%;
    }
}
@media only screen and (min-width: $screen-md) and (max-width: $screen-lg) {
    .core-hide-lg{
        display: none
    }
    .#{$row}-lg > .#{$column}.#{$autowidthclass}{
        flex: 100%;
        max-width: 100%;
    }
}

@media only screen and (min-width: $screen-sm) and (max-width: $screen-md) {
    .core-hide-md{
        display: none
    }
    .#{$row}-md > .#{$column}.#{$autowidthclass}{
        flex: 100%;
        max-width: 100%;
    }
}

@media only screen and (max-width: $screen-sm) {
    .core-hide-sm{
        display: none
    }
    .#{$row}-sm > .#{$column}.#{$autowidthclass}{
        flex: 100%;
        max-width: 100%;
    }
}

////////////////
//ROW ALIGNMENTS
////////////////
.core-justify-space-around{
    justify-content: space-around;
}
.core-justify-space-between{
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.core-justify-flex-end{
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.core-justify-flex-start{
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.core-justify-center{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.core-justify-{
    justify-content: intial;
}

///////////////////////////////////
//Column Vertical Alignment Classes
///////////////////////////////////

.#{$column}-align-top {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.#{$column}-align-bottom {
    align-self: flex-end;
}

.#{$column}-align-middle {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

//Column Content Alignment Classes
.#{$column}-top {
    justify-content: flex-start !important;
    flex-direction: column;
    display: flex;
}

.#{$column}-bottom {
    justify-content: flex-end !important;
    flex-direction: column;
    display: flex;
}

.#{$column}-middle {
    justify-content: center;
    flex-direction: column;
    display: flex;
}



//V Center all
.#{$row}.core-v-center .#{$column}{
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.#{$row}.core-v-end .#{$column}{
    justify-content: flex-end !important;
    flex-direction: column;
    display: flex;
}


