// CORE Angle CHILD
/* %%[[if !edit]]%% */
@media screen and (min-width: %id=breakpoints[0]%px) and (max-width: %id=breakpoints[1]%px){
	//.spmar-%parentId%{ //use spmar so we can override it with a margin child
	.spang-%parentId%[data-angmaster=""], [data-angmaster="%id=masterid%"]:not([data-angmaster=""]){
		transform: skewY(%id=angle%deg);
		%[if %id=noTopMar%]%
			margin-top:0px;
		%[else]%
			margin-top:abs(%id=angle%%);
		%[endif]%
		%[if %id=noBotMar%]%
			margin-bottom:0px;
		%[else]%
			margin-bottom:abs(%id=angle%%);
		%[endif]%

		&>.content-wrap{
			transform: skewY(%id=negAngle%deg);
			padding-top:abs(%id=angle%%);
			padding-bottom:abs(%id=angle%%);
		}
	}
}
/* %%[[endif]]%% */
/* %%[[if edit]]%% */
#%parentId%{
	.add-a-child,.add-size{
		display: none;
	}
}
#%id% .effects-preview{
    background: #c3c3cf;
    color:#4f4f63;
	padding: 3px 0px;
	
    i.fa{
    	font-size: 1.6rem;
    }
   	.responsive{
    	float: right;
    	background-color: #eee;
    	padding:2px;
    	border-radius: 2px;
    	margin-right: 3px;
    }
	.eff-prev{
		position: relative;
	}
	.eff-thumb{
		position: relative;
		display: inline-block;
		width:26px;
		height:12px;
		border-radius: 2px;
		background:rgb(250, 49, 233);
		transform: skewY(%id=angle%deg);
	}
}

#%id% .bg-child-info{
	display: none!important;
}
/* %%[[endif]]%% */
