 %[if edit]% 
     %[if %id=grid[1]%]% 
        #%id%>.row {
            background-image:url(%siteAssetPath%/foundation-grid.png);
            background-size:100%;
            background-repeat:repeat-y;
        }
    %[endif]% 
%[endif]% 
%[if %("%id=contentSize%" == "reg-width-content")%]%
    #%id%>.row.max-width-full .row:not(.max-width-custom){
        margin: 0 auto!important;
    }
%[endif]% 
 



%[if %("%id=maxWidth%" == "max-width-custom")%]%
    @media only screen and (min-width: %id=hideMaxWidth%em){
        #%id%>.row.max-width-custom {
            max-width: %id=customMax%%id=maxUnits%!important;
            margin: 0 auto;
        }

        #%id%>.row.max-width-custom.max-align-left{
            margin-left:0;
        }
        #%id%>.row.max-width-custom.max-align-right{
            margin-right:0;
        }

        %[if %("%id=propContentSize%" == "full-width-content")%]%
            #%id%>.row.max-width-custom .row:not(.max-width-custom){
                max-width: 100%!important;
            }
            #%id%>.row.max-width-custom>.columns{
                padding-left: 0;
                padding-right: 0;
            }
        %[endif]%

        %[if %("%id=propContentSize%" == "reg-width-content")%]%
            #%id%>.row.max-width-custom .row:not(.max-width-custom){
                margin: 0 auto!important;
            }
        %[endif]%
    }
%[endif]%


%[if %("%id=maxWidth%" == "max-width-full")%]%
#%id%>.row.max-width-full{
    max-width: 100%!important;
}
    %[if !edit]%
        %[if %("%id=contentSize%" == "full-width-content")%]%
        #%id%>.row.max-width-full .row:not(.max-width-custom){
            max-width: 100%!important;
        }
        #%id%>.row.max-width-full>.columns{
            padding-left: 0!important;
            padding-right: 0!important;
        }
        %[endif]%
        %[if %("%id=contentSize%" == "reg-width-content")%]%
        #%id%>.row.max-width-full .row:not(.max-width-custom){
        margin: 0 auto!important;
        }

        %[endif]%
    %[endif]%
%[endif]%

#%id%>.row.hide-overflow {
    overflow: hidden!important;
}



#%id%>.row.collapse {
    padding-left: 0;
    padding-right: 0;
}


// ----------------------
// CUSTOM CONTENT PADDING
// ----------------------

%[if !edit]%
%[if %("%id=colPadding%" == "col-pad-custom")%]%
@media only screen and (min-width: %id=hideHorizPadding%em){
    #%id%>.row.col-pad-custom>.columns {
        padding-left: %id=colContentPad[0]%%id=horizUnits%;
        padding-right: %id=colContentPad[1]%%id=horizUnits%;
    }
}

 @media only screen and (min-width: %id=hideVertPadding%em){
    #%id%>.row.col-pad-custom>.columns {       
        padding-top: %id=colContentPadVert[0]%%id=vertUnits%;
        padding-bottom: %id=colContentPadVert[1]%%id=vertUnits%;
   }
 } 
%[endif]%

%[endif]%

//No Media Queries in Edit Mode
%[if edit]%
%[if %("%id=colPadding%" == "col-pad-custom")%]%
    #%id%>.row.col-pad-custom>.columns {
        padding-left: %id=colContentPad[0]%%id=horizUnits%;
        padding-right: %id=colContentPad[1]%%id=horizUnits%;
        padding-top: %id=colContentPadVert[0]%%id=vertUnits%;
        padding-bottom: %id=colContentPadVert[1]%%id=vertUnits%;
   }
%[endif]%

%[endif]%

// ----------------------
// CUSTOM ROW PADDING
// ----------------------

%[if !edit]%
    %[if %id=detailedRowPadding%]%
        @media only screen and (min-width: %id=hideHorizPadding%em){
            #%id%>.row.row-pad-custom {
                padding-left: %id=rowContentPad[0]%%id=horizUnits%;
                padding-right: %id=rowContentPad[1]%%id=horizUnits%;
            }
        }
         @media only screen and (min-width: %id=hideVertPadding%em){
            #%id%>.row.row-pad-custom {       
                padding-top: %id=rowContentPadVert[0]%%id=vertUnits%;
                padding-bottom: %id=rowContentPadVert[1]%%id=vertUnits%;
           }
         } 
    %[else]%
        #%id%>.row {       
            padding-top: %id=rowBasicPad[0]%rem;
            padding-bottom:  %id=rowBasicPad[1]%rem;
       }
    %[endif]%
%[endif]%

//No Media Queries in Edit Mode
%[if edit]%
    %[if %id=detailedRowPadding%]%
        #%id%>.row.row-pad-custom {
            padding-left: %id=rowContentPad[0]%%id=horizUnits%;
            padding-right: %id=rowContentPad[1]%%id=horizUnits%;
            padding-top: %id=rowContentPadVert[0]%%id=vertUnits%;
            padding-bottom: %id=rowContentPadVert[1]%%id=vertUnits%;
       }
    %[else]%
        #%id%>.row {       
            padding-top: %id=rowBasicPad[0]%rem;
            padding-bottom:  %id=rowBasicPad[1]%rem;
       }
    %[endif]%
%[endif]%


// ----------------
// BACKGROUND IMAGE
// ----------------

%[if %("%id=bgStyle%" == "bg-image")%]%
    %[if edit]%
    #%id%%[if %id=bgWidth[1]%]%>.row>.columns%[endif]%{
        z-index: 1;
    }
    %[endif]%
    %[if !edit]%
    #%id%{
        z-index: 1;
    }
    %[endif]%
    #%id%%[if %id=bgWidth[1]%]%>.row>.columns%[endif]%::after{
        position: absolute;
        content: "";
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        opacity: %id=bgOpacity%;
        background-color: transparent;
        background-repeat: %id=bgRepeat%;
        background-position:  %id=bgPosition%;
        %[if!edit]% %[if %id=bgMode[1]%]%
        background-attachment: fixed;
        %[endif]%%[endif]%
    }
    %[if %id=bgMode[0]%]%
        #%id%%[if %id=bgWidth[1]%]%>.row>.columns%[endif]%::after{
            background-image: url(%id=bgWarehouseImage -href%);
            background-size: %id=bgScale%;
            }

        %[if %("%id=bgWarehouseImageLarge -href%" !=  "")%]%
        @media only screen and (min-width: 40.063em) { 
            #%id%%[if %id=bgWidth[1]%]%>.row>.columns%[endif]%::after{
                background-image: url(%id=bgWarehouseImageLarge -href%);
                background-size: %id=bgScaleLarge%;
            }
        }
        %[endif]%
    %[else]%
        #%id%%[if %id=bgWidth[1]%]%>.row>.columns%[endif]%::after{
            background-image: url(%id=bgImage%);
            background-size: %id=bgScale%;
            }

        %[if %("%id=bgImageLarge%" !=  "")%]%
        @media only screen and (min-width: 40.063em) { 
            #%id%%[if %id=bgWidth[1]%]%>.row>.columns%[endif]%::after{
                background-image: url(%id=bgImageLarge%);
                background-size: %id=bgScaleLarge%;
            }
        }
        %[endif]%
    %[endif]%
%[endif]%

// ----------------
// BACKGROUND COLOR
// ----------------

%[if %("%id=bgStyle%" == "bg-color")%]%
    #%id%> .row{
        background-color: %id=bgColor[0]%;
        border-radius:  %id=rounding[0]%px;
    }
     #%id%>.row>.columns{
        background-color: %id=bgColor[1]%;
         border-radius:  %id=rounding[1]%px;
    }

%[endif]%




%[if %id=showMobPersp%]%
@media only screen and (min-width:40.063em){
%[endif]%

    %[if %id=hasPersp%]%
        #%id%> .row{

            -webkit-perspective:%id=persp%px!important;
            perspective:%id=persp%px!important;

              -webkit-transform:scale(%id=scaleX%,%id=scaleY%) !important;
              transform:scale(%id=scaleX%,%id=scaleY%) !important;
              -webkit-transform-origin: %id=originX%% %id=originY%%;
              transform-origin: %id=originX%% %id=originY%%;
        }
        #%id% .row .columns{

            -webkit-transform: %id=rotDir%(%id=rotateY%deg)!important;
            -ms-transform: %id=rotDir%(%id=rotateY%deg)!important;
            transform: %id=rotDir%(%id=rotateY%deg)!important;

            left: %id=transX%%!important;
        }

    %[endif]%
%[if %id=showMobPersp%]%
}
%[endif]%



%[if edit]%
   %[if %id=grid[0]%]%
    #%id% .venti .out{
        padding-left: 0!important;
        padding-right: 0!important;
    }
    #%id%>.row{
        background-color: %id=helperColors[0]%;
        
    }
    #%id%>.row>.columns{
        background-color:  %id=helperColors[1]%;
    }

    #%id%>.row>.columns>div>div>.mez{
        background-color: white;
    }
    %[endif]%
%[endif]%



