%%[[if !edit]]%% 
<?php
	function filepath($url){
		//turn the abs url into a fileserver directory path
		$path = parse_url($url, PHP_URL_PATH);
		return $_SERVER['DOCUMENT_ROOT'] . $path;
	}

	function imageType($url){
		return strtolower(pathinfo(filepath($url), PATHINFO_EXTENSION));
	}

	function basefilename($path){
		return substr($path, 0 , (strrpos($path, ".")));
	}
	function console_log($output, $with_script_tags = true) {
	    $js_code = 'console.log(' . json_encode($output, JSON_HEX_TAG) . ');';
	    if ($with_script_tags) {
	        $js_code = '<script>' . $js_code . '</script>';
	    }
	    echo $js_code;
	}

    // $resolvedPath = filepath('%id=imURL -href%');
    // echo 'Resolved path: ' . $resolvedPath;
    // echo '<br/>';
    // //$basefilepath = substr($resolvedPath, 0 , (strrpos($resolvedPath, ".")));
    // $basefilepath = basefilename($resolvedPath);
    // echo 'Minus Ext: ' . $basefilepath;
    // echo '<br/>';

    // $image_type = imageType('%id=imURL -href%');
    // echo 'Image type: ' . ' ' . $image_type;
    // echo '<br/>';
    // echo '------';
    // echo '<br/>';


/**
 * Generate Webp image format
 * 
 * Uses either Imagick or imagewebp to generate webp image
 * 
 * @param string $file Path to image being converted.
 * @param int $compression_quality Quality ranges from 0 (worst quality, smaller file) to 100 (best quality, biggest file).
 * 
 * @return false|string Returns path to generated webp image, otherwise returns false.
 */


    function make_webp($fileurl, $createNew, $compression_quality = 80)
    {
    	clearstatcache();
    	$file = filepath($fileurl); //turn the abs url into a fileserver directory path

    	// echo 'Input File' . ' ' . '--' . $fileurl . '--';
    	// echo '<br>';
    	// echo 'FILE TYPE: ' . ' ' . strtolower(pathinfo($file, PATHINFO_EXTENSION));
    	// echo '<br>';
    	// echo 'Compression Quality' . ' ' . '--' . $compression_quality . '--';
    	// echo '<br>';



    	 // if (file_exists($file)) {
      //  		echo 'Input file found on server: ' . $file ;
      //  		echo '<br>';

      //   }


        // check if file exists
        if (!file_exists($file)) {
       		console_log('Error: Source File Does not exist');
           return false;
        }

        // If output file already exists return path
        //$output_file = $file . '.webp';
    	$output_file = basefilename($file) . '.webp';

        if (file_exists($output_file)) {
        	// console_log('File already exists - skipping');
            if ($createNew){
                unlink($output_file);
                console_log('Old version deleted.');

            } else {
            return $output_file.' already exists.';
            }
        }

        $file_type = strtolower(pathinfo($file, PATHINFO_EXTENSION));
     //    echo 'File Type' . ' ' . $file_type;
    	// echo '<br>';
        if (function_exists('imagewebp')) {

            switch ($file_type) {
                case 'jpeg':
                case 'jpg':
                    $image = imagecreatefromjpeg($file);
                    break;

                case 'png':
                    $image = imagecreatefrompng($file);
                    imagepalettetotruecolor($image);
                    imagealphablending($image, true);
                    imagesavealpha($image, true);
                    break;

                case 'gif':
                    $image = imagecreatefromgif($file);
                    break;
                default:
                    return false;
            }

            // Save the image
            $result = imagewebp($image, $output_file, $compression_quality);
            if (false === $result) {
                return false;
            }

            // Free up memory
            imagedestroy($image);

            return $output_file;
        } elseif (class_exists('Imagick')) {
            $image = new Imagick();
            $image->readImage($file);

            if ($file_type === 'png') {
                $image->setImageFormat('webp');
                $image->setImageCompressionQuality($compression_quality);
                $image->setOption('webp:lossless', 'true');
            }

            $image->writeImage($output_file);
            return $output_file;
        }

        return false;
    }

?>
%%[[endif]]%%
