
<!-- Picture WH Source Element -->
%%[[if edit]]%%        
   <!-- <div class="ed-warning">Only add one Background per Stack</div> -->
<div class ="effects-preview">
&nbsp;<i class="fa fa-file-image-o eff-prev">
	<div class="eff-thumb  im"></div>
</i>
	<span class="child-type">Warehouse</span>
	%[if %id=useCustomMQ%]%
	<span class="responsive"> Manual MQ</span>	
	%[else]%
	<span class="responsive"> %id=breakpoints[0]%px to %id=breakpoints[1]%px</span>
	%[endif]%
</div>
%%[[endif]]%%

%%[[if !edit]]%% 
<?php
$resultIm =  make_webp("%id=imURL -href%", %id=delFile[0]%, %id=compression%);
console_log('PIm Output:'.$resultIm);
?>

<source srcset="<?php echo basefilename('%id=imURL -href%') . '.webp' ?>" type="image/webp" %[if %id=useCustomMQ%]% media="%id=customMQ%" %[else]% media="%id=scheme[1]%%id=scheme[2]% (min-width: %id=breakpoints[0]%px) and (max-width:  %id=breakpoints[1]%px)"  %[endif]%>

<!-- <source srcset="%id=imURL -href%" type="image/<?php echo imageType('%id=imURL -href%'); ?>" %[if %id=useCustomMQ%]% media="%id=customMQ%" %[else]% media="(min-width: %id=breakpoints[0]%px) and (max-width:  %id=breakpoints[1]%px)"  %[endif]%> -->
<source srcset="%id=imURL -href%"  %[if %id=useCustomMQ%]% media="%id=customMQ%" %[else]% media="%id=scheme[1]%%id=scheme[2]% (min-width: %id=breakpoints[0]%px) and (max-width:  %id=breakpoints[1]%px) "  %[endif]%>
<source srcset="%id=imURL -href%"  %[if %id=useCustomMQ%]% media="%id=customMQ%" %[else]% media="%id=scheme[1]%%id=scheme[2]% (min-width: %id=breakpoints[0]%px) and (max-width:  %id=breakpoints[1]%px) "  %[endif]%>

%%[[endif]]%%  
