/* stake-nomin */
%[if edit]%

 #%outerId% > .mez {
   border: 2px #e8e9ec solid !important;
   padding: 4px 0px 0px 0px!important;
}


 #%outerId% > .mez.selected {
   border: 2px #647fab dotted !important;
   background-color: transparent!important;
}

 #%outerId% > .mez.selected > div[class^="stacks-label-"] {
	background: #647fab !important;
	/*border: 2px #3f8a6c solid !important;*/
}
#%outerId% .bp-group-addons.bwd-group{
	background-color: #e8e9ec !important;
}
#%outerId%> .mez.selected .bp-group-addons.bwd-group{
	background-color: #c0cbde!important;
}
#%outerId% .bp-group-addons.bwd-group>.collapser>.out>div[tag="button"][type="add"]{
	background-color: #5f78a2 !important;
}




%[endif]%
