div[class^="core-panel__"]{position:relative}%%[[if edit]]%%.apex-core__panel > .core-panel{z-index:1;display:-webkit-box !important;display:-ms-flexbox !important;display:flex !important;-webkit-box-orient:vertical !important;-webkit-box-direction:normal !important;-ms-flex-direction:column !important;flex-direction:column !important}.apex-core__panel > .core-panel > .content-wrap{-webkit-box-ordinal-group:1 !important;-ms-flex-order:0 !important;order:0 !important}.apex-core__panel > .core-panel > .ed-inner{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}%%[[endif]]%%
