%%[[if edit]]%% <div class ="effects-preview" style="background:#add66b;padding:2px;border-radius: 2px;"> &nbsp;<i class="fa fa-columns eff-prev" style="vertical-align: middle;color: #585956;"><div class="eff-thumb"></div></i> <span class="child-type">SVG Styler</span> <span class="master-info">%id=masterid%</span> <span class="custom-class ed-%id=cClass%">%id=cClass%</span> </div> <div class="core-warning" style="background: #A62646;color: white;padding: 0 3px; letter-spacing: 0.1em;">PLEASE ADD A CORE STYLES STACK TO THE PAGE</div> %%[[endif]]%%
