%%[[if edit]]%%<div class="magic-marker-info"> <span class="label alert zone-label">Magic Zone</span> <span class="mag-info">Menu Item:</span> <span class="label secondary %id=linkFont%"> <span class="menu-icon"><i class="fa %id=iconCode%"></i></span>%id=menuText% </span>   Action->  %[if %("%id=type%" == "link")%]% <span class="label info">Link to: <b>%id=link -href%</b></span>%[endif]% %[if %("%id=type%" == "reveal")%]% <span class="label info">Launch Reveal with id of: <b>%id=reveal%</b></span>%[endif]% %[if %("%id=type%" == "dropdown")%]% <span class="label info">Open DropDown with id of: <b>%id=dropdown%</b></span>%[endif]% %[if %("%id=type%" == "popdrop")%]% <span class="label info">Open PopDrop with id of: <b>%id=popdrop%</b></span>%[endif]%</div> %%[[endif]]%%%%[[if !edit]]%%<div class="magic-zone limelight1" data-magellan-destination="zone-%id%" data-magic-zone-type="%id=type%" data-magic-font="%id=linkFont%" data-magic-name="%id=menuText%" data-magic-class="%id=customClass%"%[if %("%id=iconCode" != "")%]%  data-magic-icon-set="%id=iconSet%" data-magic-icon="%id=iconCode% "%[endif]%
 data-magic-zone-origin="id-%id%"%[if %("%id=type%" == "link")%]%
 data-magic-zone-link="%id=link -href%" data-magic-link-target="%id=linkTarget%"%[if %id=addPopDrop%]%  data-pop-drop-tip="%id=popdropID%"%[endif]%
%[endif]%
%[if %("%id=type%" == "reveal")%]%
 data-magic-reveal-id="%id=reveal%"%[endif]%
%[if %("%id=type%" == "dropdown")%]%
 data-magic-dropdown="%id=dropdown%" data-magic-options="%id=dropAlign%is_hover:%id=is_hover%"%[endif]%
%[if %("%id=type%" == "popdrop")%]%
 data-magic-popdrop="%id=popdrop%"%[endif]%
%[if %("%id=type%" == "limelight")%]%
 data-magic-ll="%id=limelightID%"%[endif]%></div> %%[[endif]]%%
%%[[if edit]]%%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
