<li class="ml-item ml-li ml-img-zone %id=imOverflow% %id=itemWidth% %id=hideWhen[0]%%id=hideWhen[1]% %id=customClass%"> <a class="ml-link ml-im-space"></a><div class="ml-bar-img %id=asBlock[0]%"> <img src="%id=whImage -href%" alt="Alt Text"></div></li>
%%[[if edit]]%%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
