$localImage:unquote('%id=image%');
$whImage:unquote('%id=imageURI -href%');
$propHeight:unquote('%id=propheight%%');
$propvh:unquote('%id=propvh%vh');

$contAlign:unquote('%id=contentAlign%');

%%[[if edit]]%%
 #%outerId% > .mez {
   border: 2px solid rgba(90, 90, 110, 0.2)!important;
   background-color: transparent!important;
}
 #%outerId% > .mez:not(.selected) > div[class^="stacks-label-"] {
	background: #5a5a6e !important;
	/*border: 2px #3f8a6c solid !important;*/
}

 #%outerId% > .mez.selected {
   border: 2px #2680fc solid !important;
}


%%[[endif]]%%




// End of page wide

//Stack specific

.glitch_%id%{
	.glitch__img {
		background-size: cover;
	%[if %("%id=content%" == "wh-image")%]%
		background-image: url($whImage);
	%[else]% 
		background-image: url($localImage);
	%[endif]% 
	}
}

%%[[if !edit]]%% 

.glitch_%id%{
	&.glitch-prop{
		padding-bottom: $propHeight;
	}
	&.glitch-vh{
		padding-bottom: $propvh;
	}
	&.glitch-sized{
		.glitch__content{
			justify-content: $contAlign;
		}
	}

	@import "glitches/%id=glitchtype%.scss";
}

%[if %("%id=customGlitch[1]%" == "custom-glitch")%]%
.glitch_%id%.custom-glitch{
	--glitch-width: 100%;
	--glitch-height: 100%;
	--gap-horizontal: %id=glitchgaps[0]%px;
	--gap-vertical: %id=glitchgaps[1]%px;
	--blend-mode-1: %id=bm1%;
	--blend-mode-2: %id=bm2%;
	--blend-mode-3: %id=bm3%;
	--blend-mode-4: %id=bm4%;
	--blend-mode-5: %id=bm5%;
	--blend-color-1: %id=col1%;
	--blend-color-2: %id=col2%;
	--blend-color-3: %id=col3%;
	--blend-color-4: %id=col4%;
	--blend-color-5: %id=col5%;
}
%[endif]%

%[if %("%id=customTiming[1]%" == "custom-timing")%]%
.glitch_%id%.custom-timing{
	--time-anim: %id=timings[0]%s;
	--delay-anim: %id=timings[1]%s;
	--glitch-repeat: %id=glitchRepeat%;
	--texttime-anim: %id=texttimings[0]%s;
	--textdelay-anim: %id=texttimings[1]%s;
}
%[endif]%

.glitch_%id%{
	&.on-hover:hover, &.on-always{
		.glitch-text{
			transform: translate3d(0,0,0);
			h1,h2,h3,h4,h5,h6,p{
				animation-duration: var(--texttime-anim);
				animation-delay: calc(var(--textdelay-anim) + var(--texttime-anim) * 0.25);
				animation-name: glitch-anim-text;
				animation-timing-function: linear;
				animation-iteration-count: var(--glitch-repeat);
				margin:1px!important;
			}
		}
	}
}

%%[[endif]]%% 
