%%[[if edit]]%%
#%id%{
	.ed-warning{
		position: relative;
		z-index: 10;
		font-size: 12px;
		text-align: center;
		width: 35%;
		margin: 0 auto;
		background: white;
		border-radius: 0 0 6px 6px;
	}
	.effects-preview{
	    background: linear-gradient(to right, rgb(85, 8, 83), #9641c6);
	    color:white;
	    padding:3px 0px;
	    i.fa{
	    	font-size: 1.6rem;
	    }
	}
}
%%[[endif]]%%

#%parentId%>.s-pro>.shear-wrapper>.shear-inner,#%parentId%.blu-wrap>.blueprint-col>.blucol-content{
	%id=applyTo%{

	//VERTICAL
		height: %id=height[0]%%id=heightUnits[0]%;
		%[if %id=mobvAlign[0]%]%
			top:0;
			bottom: auto;
		%[endif]%
		%[if %id=mobvAlign[1]%]%
			top:auto;
			bottom: 0;
		%[endif]%
		%[if %id=mobvAlign[2]%]%
			top:auto;
			bottom: auto;
			%id=mobVFrom%: %id=mobVOffset[0]%%id=vOffsetUnits[0]%;
		%[endif]%

	//HORIZONTAL
		width: %id=width[0]%%id=widthUnits[0]%;
		%[if %id=mobhAlign[0]%]%
			left:0;
			right: auto;
		%[endif]%
		%[if %id=mobhAlign[1]%]%
			left:auto;
			right: 0;
		%[endif]%
		%[if %id=mobhAlign[2]%]%
			left:auto;
			right: auto;
			%id=mobHFrom%: %id=mobhOffset[0]%%id=hOffsetUnits[0]%;
		%[endif]%


		@media screen and (min-width: %id=breakpoint%px){
			height: %id=height[1]%%id=heightUnits[1]%;
			%[if %id=mobvAlign[2]%]%
				top:auto;
				bottom: auto;
				%id=VFrom%: %id=mobVOffset[1]%%id=vOffsetUnits[1]%;
			%[endif]%

			//HORIZONTAL
			width: %id=width[1]%%id=widthUnits[1]%;

			%[if %id=mobhAlign[2]%]%
				left:auto;
				right: auto;
				%id=HFrom%: %id=mobhOffset[1]%%id=hOffsetUnits[1]%;
			%[endif]%

		}
	}
}
