%%[[if edit]]%%#%parentId% .add-an-item{display:none}#%id% .appear-animation-def{padding:6px 0px}#%id% .edit-note{background-color:%id=edColor%;border-radius:4px;margin:6px;color:white;padding:6px 12px}.appear-wrap.appear-effect-%id=boxID% .edit-note{background-color:%id=edColor%;color:white !important}#%outerId% > .mez{background:white}%%[[endif]]%%%[if %id=threeD%]%%[if %id=usePersp%]%.appear-wrap.appear-effect-%id=boxID%{-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective:%id=perspective%px;perspective:%id=perspective%px}%[endif]%%[endif]%
