%[if !edit]%<script class="menu-template" id="menutemplate_%id%" type="text/template" data-config="snatchbox-gallery %id=menuVPos% %id=menuInside% %id=apMenuHeight% %id=apPushSlide%" data-snippet-length="%id=snippetLength%">%[endif]%
		<div class="snatchbox-menu sbmenu_%id% %id=menuVPos% %id=menuInside%" id="sb_menu_%id%"> 
			<div class="snatchbox-menu-wrap">
				<div class="button %id=buttonStyle% %id=menuCloseVis% snatchbox-menu-close" data-snatchbox-close><i class="fa fa-times" data-snatchbox-close></i><span class="but-label" data-snatchbox-close>%id=closeText%</span></div>
				%[if !%id=reverseButtons%]%
				<div class="button %id=buttonStyle% snatchbox-menu-but snatchbox-prev" data-snatchbox-nav data-snatchbox-prev><i class="fa fa-angle-left"></i><span class="but-label">%id=prevText%</span></div>
				<div class="button %id=buttonStyle% snatchbox-menu-but snatchbox-next" data-snatchbox-nav data-snatchbox-next><span class="but-label">%id=nextText%</span><i class="fa fa-angle-right"></i></div>
				%[else]%
				<div class="button %id=buttonStyle% snatchbox-menu-but snatchbox-next" data-snatchbox-nav data-snatchbox-next><i class="fa fa-angle-left"></i><span class="but-label">%id=nextText%</span></div>
				<div class="button %id=buttonStyle% snatchbox-menu-but snatchbox-prev" data-snatchbox-nav data-snatchbox-prev><span class="but-label">%id=prevText%</span><i class="fa fa-angle-right"></i></div>
				%[endif]%
				%[if %id=useAllPosts%]%
				<div class='button %[if %("%id=apButtonStyle%" != "")%]% %id=apButtonStyle% %[else]% %id=buttonStyle% %[endif]% snatchbox-all-posts'><i class="open-icon %id=apIconSet% %id=apIconCustom%"></i><i class="close-icon %id=apIconSet% %id=apCloseIconCustom%"></i><span class="open-text but-label">%id=apTextCustom%</span><span class="close-text but-label">%id=apCloseTextCustom%</span></div>
				%[endif]%
			</div>
		</div>
%[if !edit]%</script>%[endif]%%[if %id=useAllPosts%]%<div class='posts-menu' id='all_posts_%parentId%'%[if %id=blogLink%]%  data-main-link data-blog-link="%id=blogPageLink -href%" data-blog-title="%id=blogLinkTitle%"%[endif]%><div class='snatchbox-postlist-wrap' id="pl-wrap_%id%"></div> %[if edit]% %[if %id=blogLink%]%<div class="pmenu-item blog-link">%id=blogLinkTitle%</div> %[endif]%%[endif]% %[if !edit]%<script type="html/tpl" id="postlist_template_%parentId%">%[endif]%
	<div class="pmenu-item" data-snatchbox-pagechange data-snatchbox-uri="{{snatchLink}}">
	%slice -addTypes="com.bigwhiteduck.stacks.blp.snatchboxmenu.title,com.bigwhiteduck.stacks.blp.snatchboxmenu.author,com.bigwhiteduck.stacks.blp.snatchboxmenu.summary" -allowedTypes="com.bigwhiteduck.stacks.blp.snatchboxmenu.title,com.bigwhiteduck.stacks.blp.snatchboxmenu.author,com.bigwhiteduck.stacks.blp.snatchboxmenu.summary"%
	</div>
	%[if !edit]%</script>%[endif]%</div> %[endif]%
%[if edit]%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%[endif]%
