%%[[if edit]]%%
#%id% p.add-an-item{
	text-align: center;
	margin-top: 1rem;
	font-size: 1.3rem;
	margin-bottom: 0;
}
 #%outerId% > .mez {
   border: 2px #8c96ae solid !important;
   padding: 4px 0px 0px 0px!important;
}
#%outerId% > .mez > div[class^="stacks-label-"]{
	background: #8c96ae !important;
}


 #%outerId% > .mez.selected {
   border: 2px #7783ab solid !important;
   background-color: transparent!important;
}

 #%outerId% > .mez.selected > div[class^="stacks-label-"] {
	background: #7783ab !important;
	/*border: 2px #3f8a6c solid !important;*/
}
#%outerId% .bp-group-addons.bwd-group{
	background-color: #c0cbde !important;
}
#%outerId%> .mez.selected .bp-group-addons.bwd-group{
	background-color: #7783ab!important;
}
#%outerId% .bp-group-addons.bwd-group>.collapser>.out>div[tag="button"][type="add"]{
background: repeating-linear-gradient(to top right, rgb(71, 122, 255), rgb(141, 196, 241) 33.61%, #c6f5ff 47.48%, #5e80ff)!important;
border: 2px solid #516683 !important;
color: #313131 !important;
font-weight: bold !important;
}
.tall #%outerId% > .mez, .tall #%outerId% > .mez.selected{
	border:none!important;
} 
.tall #%outerId% .ml-nav-zone:not(.ed-nav) {
	display: none;
}
.r-menu ul li {
	white-space: normal!important;
}

%%[[endif]]%%
