%%[[if edit]]%%#%outerId% > .mez{background-color:#ebeffd !important;border:2px solid rgba(90,90,110,0.5);padding-top:6px !important}#%outerId% > .mez.selected{border-color:#2680fc}.dark #%outerId% > .mez{background-color:#2D2D2D !important}#%id% .core-styles-wrap .ps2-inner:not(.collapse-all) .ps-layer:not(.ps-group):not(.ps-size){height:%id=previewHeight%px !important}#%id% .core-styles-wrap .ps2-inner.collapse-all .mez.selected .ps-layer:not(.ps-group):not(.ps-size){height:%id=previewHeight%px !important;position:relative;z-index:1}%%[[endif]]%%
