%%[[if !edit]]%%
$fill: unquote('%id=arrowCols[0]%');
$ring: unquote('%id=arrowCols[1]%');
$icon: unquote('%id=arrowCols[2]%');

$hovfill: unquote('%id=hovarrowCols[0]%');
$hovring: unquote('%id=hovarrowCols[1]%');
$hovicon: unquote('%id=hovarrowCols[2]%');

$vpos:unquote('%id=vpos%%');
$inset:unquote('%id=inset%px');

.lb-master_%parentId%{
	&.infix.hide-nav .infix-nav{
		display: none;
	}
	&.infix.no-loop{
		&.ll-first [data-infix-prev]{
			display: none;
		}
		&.ll-last [data-infix-next]{
			display: none;
		}
	}
	[data-infix-next],[data-infix-prev] {
		position: absolute;
		z-index: 9999;
	    width: 50px;
		height: 50px;
		border-radius: 50%;
		top: calc(#{$vpos} + 25px);
		margin-top: -25px;
		border: 2px solid $ring;
		opacity: 1;
		background: $fill;
		transition: opacity 200ms ease-out,background 200ms ease-out, transform 0.8s cubic-bezier(0, 1.01, 0.22, 1),border 0.3s ease-out;
	}
	%[if %id=navOnHover%]%
		html:not(.bwd-touch){
			[data-infix-next],[data-infix-prev] {
				opacity: 0;
			}
			[data-infix-next] {
				transform: translate(-15px, -50%) scale(0.6);
			}
			[data-infix-prev] {
				transform: translate(15px, -50%) scale(0.6);
			}

			&.infix:hover [data-infix-next],
			&.infix:hover [data-infix-prev] {
				transform: translate(0, -50%) rotate(0deg) scale(1);
				opacity: 1;
			}
		}
	%[endif]%
		[data-infix-next] {
			//transform: translate(-15px, -50%) scale(0.6);
			right: $inset;
		}
		[data-infix-prev] {
			//transform: translate(15px, -50%) scale(0.6);
			left: $inset;
		}

	[data-infix-next]::before,
	[data-infix-next]::after,
	[data-infix-prev]::before,
	[data-infix-prev]::after {
		background: $icon;
		top:50%;
		left:0;
		width:2px;
		height:17px;
		content:'';
		position:absolute;
		margin:-14px 23px;
	}
	html.bwd-touch [data-infix-next],[data-infix-next]:hover,
	html.bwd-touch [data-infix-prev],[data-infix-prev]:hover {
		border: 2px solid $hovring;
		background: $hovfill;
		&::before,&::after{
			background: $hovicon;
		}
	}


	[data-infix-next]::after,
	[data-infix-prev]::after{
		margin-top: -3px;
	}
	[data-infix-prev]::after,[data-infix-prev]::before {
		left:-3px;
	}
	[data-infix-next]::after{
		transform:rotate(45deg);}
	[data-infix-next]::before {
		transform:rotate(-45deg);}
	[data-infix-prev]::after{
		transform:rotate(315deg);}
	[data-infix-prev]::before {
		transform:rotate(-315deg);}
	%[if %id=showCount%]%
	.ll-count{
		display: block;
		position: fixed;
		font-size: %id=countSize%rem;
		color: %id=countCols[0]%;
		background: %id=countCols[1]%;
		padding:%id=countPad%px;
		%id=countPos%

	}

	%[endif]%
}

%%[[endif]]%%
