%%[[if edit]]%% <div class ="effects-preview"> &nbsp;<i class="fa fa-align-justify"></i> <span class="child-type">Layer using Master</span> <span class="master-info">%id=masterid%</span> <span class="custom-class">%id=customClass%</span> <span class="ani-info">%id=aniTarget%</span> </div> %%[[endif]]%% <div class="ps-layer layer-slave use-master %id=vaultSize[0]%%id=vaultSize[1]% %id=customClass%" data-layer-bg="%id=masterid%" data-layer-ani="%id=aniTarget%" data-mastersize="%id=sizeMaster%" id="layer-%id%"></div>
