%%[[if edit]]%%

%%[[endif]]%%

#%id%.core-shape{
	position: relative;

	height:200px;
	width:200px;
}



/* %%[[if edit]]%% */

#%id%{
	display: flex!important;
	flex-direction: column!important;
	&>.ca-inner{
		order:0!important;
	}
	&>.core-layer{
		order:10
	}
}

.show-bgs.preview-layers ~ .aspect-layer,
.show-bgs.preview-layers ~ .aspect-layer>.out,
.show-bgs.preview-layers ~ .aspect-layer>.out>.out,
.show-bgs.preview-layers ~ .aspect-layer>.out>.out>.mez,
.show-bgs.preview-layers ~ .aspect-layer>.out>.out>.mez>.in{
	position: static!important;
}

.aspect-layer .ps-layer{
	z-index: -1;
}

.show-bgs.preview-layers ~ .aspect-layer{
	div[class*='stacks-label-']{ //, div[tag="button"][type="stacks-close"],div[tag="button"][type="info"]{
		display: none!important;
	}
	div[tag="button"][type="stacks-close"]{
		position: relative!important;
		top: -15px!important;
		left: -8px!important;
		float: left!important;
	}
	div[tag="button"][type="info"]{
		position: relative!important;
		float: right!important;
		top: -15px!important;
	}
}


#%id%{
	padding-top: 0px!important;
	height: auto!important;
	z-index: 1!important;
	&>.ca-inner{
		display: block!important;
		position: relative!important;
		height:auto!important;
		top:auto!important;
	}
	.ani-info{
		position: absolute;
		top:0;
		left: 0;
		&:empty{
			display: none;
		}
	}
}

#%outerId%>.mez{
	background-color:transparent!important;
	border: 2px solid rgba(90, 90, 110, 0.5);
	&.selected{
		border-color: #2680fc;
	}
}

// /*%[if %id=hideImages%]%*/
// 	#%id%{
// 		.ps-layer.layer-img,.eff-thumb,.apex_core_bg_pic_stack{
// 			background-image: none!important;
// 		}
// 	}
// /*%[endif]%*/
	.hideIm-True ~ .core-layer{
		.ps-layer.layer-img,.ps-layer.layer-img-fit,.eff-thumb.im,.apex_core_bg_pic_stack{
			//background-image: none!important;
			opacity: 0.3!important;
			background-image: url('%assetPath%/bg-ph.png')!important;
			background-size: contain!important;
			background-position: center center!important;
			background-repeat: no-repeat!important;
		}

	}

/* %%[[endif]]%% */
