%%[[if edit]]%%

 #%outerId% > .mez {
   border: 2px #ac7ca6 solid !important;
   padding: 4px 0px 0px 0px!important;
}
 #%outerId% > .mez > div[class^="stacks-label-"] {
	background: #ac7ca6 !important;
	/*border: 2px #3f8a6c solid !important;*/
}

 #%outerId% > .mez.selected {
   border: 2px #9d6aac solid !important;
   background-color: transparent!important;
}

 #%outerId% > .mez.selected > div[class^="stacks-label-"] {
	background: #9d6aac !important;
	/*border: 2px #3f8a6c solid !important;*/
}
#%outerId% .bp-group-addons.bwd-group{
	background-color: #ac7ca6 !important;
}
#%outerId%> .mez.selected .bp-group-addons.bwd-group{
	background-color: #9d6aac!important;
}
#%outerId% .bp-group-addons.bwd-group>.collapser>.out>div[tag="button"][type="add"]{
background: repeating-linear-gradient(to top right, rgb(155, 92, 154), rgb(206, 152, 241) 33.61%, #e4d5ea 47.48%, #bd75af 86.55%)!important;
border: 2px solid #714b74 !important;
color: #313131 !important;

font-weight: bold !important;
}
.ml-custom-zone>.out>div[tag="button"][type="add"]{
	background: repeating-linear-gradient(45deg, transparent, transparent 3px, #ccc 18px,#fff 8px)!important;
	border: 2px solid #666 !important;
	color: #313131 !important;
	font-weight: bold!important;
}
.tall #%outerId% > .mez, .tall #%outerId% > .mez.selected{
	border:none!important;
} 
.tall #%outerId% .ml-custom-zone{
	display: none!important;
}
.r-menu ul li {
	white-space: normal!important;
}


%%[[endif]]%%
