[class*="core-text"].text-center{text-align:center}[class*="core-text"].text-left{text-align:left}[class*="core-text"].text-right{text-align:right}[class*="core-text"].text-justify{text-align:justify}[class*="core-text"].text-inherit{text-align:inherit}[class*="core-text"].mb-collapse{margin-bottom:0}[class*="core-text"] .core-link{position:absolute;top:0;left:0;width:100%;height:100%;z-index:1}.comp-collapse-message::before{font:normal normal normal 14px/1 Stacks-FontAwesome;content:"\f070";color:#d65125}
