
$itemHeight: %id=height%px;
$itemWidth: $itemHeight * %id=widthRatio%;
 
$iconSize: $itemHeight * (%id=iconFill% / 100);
$hSpace: %id=itemSpace%px / 2;
$vSpace: %id=itemVSpace%px / 2;



%%[[if edit]]%%
#%id%{
	 .social-group > .out > .out {
		display: inline-block;
		vertical-align: top;
	}

	 .mez.bare {
	 background: transparent !important;
	 border: 1px solid rgba(90, 90, 110, 0.5)!important
	}

	 .mez.bare.selected {
	 border: 2px #2680fc dotted !important;
	}

	.social-group > .out > .out {
		padding: 3px 0px !important;
		overflow: visible !important;
		margin-left: $hSpace; 
		margin-right:$hSpace;
		margin-top: $vSpace; 
		margin-bottom:$vSpace;
	}


}

%%[[endif]]%%

#%id%{
	ul.social-group {
		list-style: none;
		font-size: 0;
		padding: 0;
		margin: 0;
		text-align: %id=align[0]%%id=align[1]%%id=align[2]%;
		a{
			background-color: #22ffee;
			color:white;
		}
		li {
			display: inline-block;
			overflow: hidden;

			&, a, a i {
				width: $itemHeight;
				height: $itemHeight;
				line-height: $itemHeight;
			}

			a {
				text-align: center;
				display: block;
				font-size: $iconSize;
				border-radius: 50%;
				//font-size: %id=icon_size%px;
			}
		}

		&.rect{
			&.obl{
				li{
					&, a, a i {
						width: $itemWidth;
					}
				}
			}
			li a{
				border-radius: %id=rounding%px;
			}
		}
	}
}

%%[[if !edit]]%%
#%id%{
	ul.social-group li {
		margin-left: $hSpace; 
		margin-right:$hSpace;
		margin-top: $vSpace; 
		margin-bottom:$vSpace;
	}
}

%%[[endif]]%%

// %[if %("%id=shape%" == "circle")%]%
// 	#%id% ul.social-group li a {
// 		border-radius: 50%;
// 	}
// %[else]%
// 	#%id% ul.social-group li a {
// 		%[if %id=custom_radius%]%border-radius: %id=rounding%px;%[endif]%
// 	}
// %[endif]%
