<nav class="ml-nav-zone ml-social-bar" id="%id%"><ul class="ml-group social-group %id=shape%"> %slice -addTypes="com.bigwhiteduck.stacks.menulab.flex.socialbar.icon" -allowedTypes="com.bigwhiteduck.stacks.menulab.flex.socialbar.icon" -addInit="3"%</ul> </nav>
%%[[if edit]]%%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
