%[if !edit]% <time class="pmenu-date %id=align% %id=style% %id=mobCenter% %id=fontID%" datetime="{{pubTime}}" itemprop="datePublished">{{pmDate}}</time> %[endif]%%[if edit]% <time class="pmenu-date %id=align% %id=style% %id=mobCenter% %id=fontID%">Post Date</time> %[endif]%
%[if edit]%<div style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%[endif]%
