%%[[if edit]]%%.core-text-header > span > div.out > div.mez.node{border:0 !important}[class*="core-text-"]:is(h1,h2,h3,h4,h5,h6){margin-top:0 !important;margin-bottom:0 !important}.core-comp-child + .collapsed-icon{display:none;position:absolute;bottom:-3px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);margin:3px;border-radius:3px;padding:3px;font-size:13px;color:#2680fc;background-color:transparent;z-index:-99}.core-comp-child.core-collapse-child{display:none !important}.core-collapse-child + .collapsed-icon{display:block !important}%%[[endif]]%%
