%%[[if edit]]%% <div class="panel-design-note">%text="Notes. Click to edit."%</div> <div class="ed-container" style="max-width: 50%;margin: 0 auto"> <div class="apex-core__hover %id=hoverID%"> <div  class='core-hover %id=ani% %id=pointerEvents% core-el-wrap %id=customClass%' data-hovermaster="%id=hoverlID%" data-hover-ani="%id=ani%" %id=customAttr% id="%id%"> <div class="core-hover__bg"></div> <div class="core-hover__content" style="min-height: 90px;display: grid;place-items:center"> <div class="ed-text" style="color:white">Hovered Content</div> </div> </div> </div> </div> %%[[endif]]%%
