%%[[if edit]]%% <div class ="effects-preview"> <i class="fa fa-repeat eff-prev" style="vertical-align: middle"></i> <div class="eff-thumb" style="border:1px solid #ccc; padding:3px; font-size:16px;">&nbsp;&nbsp;</div> <div class="responsive" style="float:right;"> %id=breakpoints[0]%px to %id=breakpoints[1]%px</div> <div class="color-key" style="padding-top: 2px;"> <span class="style-key key-feat ed-%id=features%">%id=features%</span> <span class="style-key key-ani">%id=aniTarget%</span> </div> </div> %%[[endif]]%%
