@import "core-type/_core-ms.min.scss";
@mixin core-msSpacing($b,$r,$important){
  :root{
    @for $i from -5 through 5 {
      $cnt: $i + (($i + 5) * 1.2);
      $size: core-ms($cnt, $b, $r) / $b;
      $suffix: $i + 6;
        --core-space-#{$suffix}: calc(#{$size} * var(--ac-space-unit)) #{$important};
        --ac-space-#{$suffix}: #{$size};
    }
  }
  @for $i from 0 through 10 {
    $suffix: $i + 1;
    .core-space-#{$suffix} {
     // margin-bottom: var(--ac-space-#{$suffix}) #{$important};
      margin-bottom: calc(#{var(--ac-space-#{$suffix})} * var(--ac-space-unit))#{$important};
    }
  }
}

@mixin core-msCSS($b,$r,$important){
    @for $i from 1 through 6 {
      $size: core-ms(7 - $i, $b, $r) / $b;
      :root{
        --text-size-h#{$i}: #{$size}rem #{$important};
      }
      h#{$i}, .core-text-h#{$i} {
        //font-size: core-ms(7 - $i, $b, $r)#{$important};
        font-size: #{$size}rem #{$important};
        font-size: var(--text-size-h#{$i}) #{$important};
      }
    }
    @for $i from 1 through 5 {
      $size: core-ms($i + 6, $b, $r) / $b;
      :root{
        --text-size-display-#{$i}: #{$size}rem #{$important};
      }
      .core-text-display-#{$i} {
        //font-size: core-ms(7 - $i, $b, $r)#{$important};
        font-size: #{$size}rem #{$important};
        font-size: var(--text-size-display-#{$i}) #{$important};
      }
    }

    $textsize: core-ms(0, $b, $r) / $b;
    $textsizelead: core-ms(1, $b, $r) / $b;
    $smallsize: core-ms(-1, $b, $r) / $b;
    $tinysize: core-ms(-2, $b, $r) / $b;
    :root{
      --text-size: #{$textsize}rem #{$important};
      --text-size-lead: #{$textsizelead}rem #{$important};
      --text-size-small: #{$smallsize}rem #{$important};
      --text-size-tiny: #{$tinysize}rem #{$important};
    }
    body, p, ul li, ol li{
      font-size: #{$textsize}rem #{$important};
      font-size: var(--text-size) #{$important};
    }
    .core-text-body{
      font-size: var(--text-size) #{$important};
    }
    .core-text-lead{
      font-size: var(--text-size-lead) #{$important};
    }
    .core-text-small{
      font-size: var(--text-size-small) #{$important};
    }
   .core-text-tiny{
      font-size: var(--text-size-tiny) #{$important};
    }
}


@mixin core-ms-gen($bp,$b,$r,$important){  //: false){
  @if $bp == 0{
     @include core-msSpacing($b,$r,'');
     @include core-msCSS($b,$r,$important);
  } @else { 
    @media print, screen and (min-width: #{$bp}){
      @include core-msCSS($b,$r,$important);
    }
  }
}

$isImportant: !default;
$rhImportant: !default;
$addImportant: %id=isImportant[0]%;
  @if $addImportant == true {
    $isImportant: !important;
  }
$rhythmImportant: %id=isImportant[1]%;
  @if $rhythmImportant == true {
    $rhImportant: !important;
  }

$baseFontSize:%id=baseFontSize% !default; //In pixels
$pcalc: 1 / 6; // target the 6th power

$baseLineHeight: %id=lineHeights[0]% !default;
$headerLineHeight: %id=lineHeights[1]% !default; 

$leading:$baseLineHeight * %id=leadingMult[0]% * 1em !default;
$headerLeading:$headerLineHeight * %id=leadingMult[1]% * 1em !default;
body{
  %id=fontSmoothing%
  text-rendering:%id=textRendering%;
  font-synthesis:%id=fontSynthesis%;
  font-kerning:%id=fontKerning%;

}
// $baseSizeUnitless: %id=sizes[0]%;
// $targetMod6Size: %id=h1Sizes[0]%;

$baseSize: %id=fontSizes[0]%px;
$baseSizeUnitless: %id=fontSizes[0]%;
$targetMod6Size: %id=h1Sizes[0]%;


html{
  font-size: %id=fontSizes[0]% / %id=baseFontSize% * 100% $isImportant;
}

@media all and (min-width: %id=medBP%px){
  html{
    font-size: %id=fontSizes[1]% / %id=baseFontSize% * 100% $isImportant;
  }

}

@media all and (min-width: %id=lgBP%px){
  html{
    font-size: %id=fontSizes[2]% / %id=baseFontSize% * 100% $isImportant;
  }
}
$scale: 1.2 !default;
$medScale :1.2 !default;
$lgScale : 1.2;

$calcType: %id=ratioCalc%;
@if $calcType == 0 {
  $scale: %id=customScale%;
  $medScale :%id=customScale%;
  $lgScale : %id=customScale%;
}
@if $calcType == 1 {
  $scale : pow(%id=h1Size% / %id=fontSizes[1]%,$pcalc);
  $medScale : $scale;
  $lgScale : $scale;
}
@if $calcType == 2 {
  $scale : pow(%id=h1Sizes[0]% / %id=fontSizes[0]%,$pcalc);
  $medScale : pow(%id=h1Sizes[1]% / %id=fontSizes[1]%,$pcalc);
  $lgScale :  pow(%id=h1Sizes[2]% / %id=fontSizes[2]%,$pcalc);
}

@include core-ms-gen(0,%id=fontSizes[0]%,$scale,$isImportant);
@media all and (min-width: %id=medBP%px){
  @include core-ms-gen(0,%id=fontSizes[1]%,$medScale,$isImportant);
}
@media all and (min-width: %id=lgBP%px){
    @include core-ms-gen(0,%id=fontSizes[2]%,$lgScale,$isImportant);
}

.core-space-0{
  margin-bottom: 0;
}
.core-space-leading{
  margin-bottom: $leading;
}

%[if %id=vRhythm%]%
:root {
  --ac-space-unit:  %id=spaceUnit%;
}
  body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, 
  form, fieldset, input, p, blockquote, table, th, td,embed, object {
    margin: 0; 
  }
  p,button,.button{
      line-height: $baseLineHeight $rhImportant;
      margin-bottom: $leading $rhImportant;
  }
  %id=buttonSelector% {
      margin-bottom: $leading $rhImportant;
  }
  ul:not([class*="ml-menu"]):not([class^="nav"]):not([class^="menu"]),
  ol:not([class*="ml-menu"]):not([class^="nav"]):not([class^="menu"]) {
      margin-top: $leading $rhImportant;
      margin-bottom: $leading $rhImportant;
      li {
          line-height: $baseLineHeight $rhImportant;
      }
      ul,
      ol {
          margin-top: 0 $rhImportant;
          margin-bottom: 0 $rhImportant;
      }
  }
  blockquote {
      line-height: $baseLineHeight $rhImportant;
      margin-top: $leading $rhImportant;
      margin-bottom: $leading $rhImportant;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  [class*="core-text-display"],.core-text-header,.heading, header{
      margin-bottom: 0 $rhImportant;
      margin-bottom: $headerLeading $rhImportant;
      line-height: $headerLineHeight $rhImportant;
  }


  div>.core-text-header:first-child{
      margin-top:0.5rem
  }

  table {
      margin-bottom: $leading $rhImportant;
      border-spacing: 0px $rhImportant;
      border-collapse: collapse $rhImportant;
  }
  td,
  th {
      padding: 0;
      line-height: $baseLineHeight * $baseFontSize - 0px $rhImportant;
  }

  code {
      vertical-align: bottom;
  }

%[endif]%
.lead {
    font-size: $scale * 1rem;
}
.hug {
    margin-top: 0;
}
.follow{
  margin-top: $leading * 0.5;
}

%%[[if edit]]%%

 #%outerId% > .mez {
   border: 2px solid rgba(90, 90, 110, 0.5)!important;
   background-color: transparent!important;
}
 #%outerId% > .mez.selected {
   border: 2px #2680fc solid !important;
   background-color: transparent!important;
}
  %[if !%id=previewScale[1]%]%
    .graphic-preview{
      display: none;
    }
  %[endif]%

  %[if %id=previewScale[0]%]%
  #%outerId%.out{
    flex-basis:100%!important;
    max-width: none!important;

    .preview-styles{
      display: flex;
      align-items:baseline;
      flex-wrap:wrap;
      padding-right: 4px;
    }
    .prev-text{
      padding: 0 12px;
      line-height: 1!important;
      &.prev-block{
        background-color: #5a5a6e;
        color:rgba(0,0,0,0);
        padding:0px;
        max-width: 12px;
        margin-bottom: 6px!important;
        margin-top: 0px!important;
        &.pv-1{
          border-radius: 2px 0 0 4px;
        }
        &.pv-6{
          border-radius: 0 2px 4px 0;
        }
      }
    }
    .graphic-preview{
      margin-left:auto;
    }
    .prev-blocks{
      display: flex;
      align-items: flex-end;
      align-self: center;
      justify-content:flex-end;
    }
  }
  .ratios{
    align-self: center;
    background:#5a5a6e;
    color: rgb(242, 242, 242);
    border-radius: 4px;
    padding: 2px 6px;
    .calc-ratio{
      padding: 0 8px 4px 0;
    }
  }
  $ratio2dp: round($scale * 100) / 100;
  $medratio2dp: round($medScale * 100) / 100;
  $lgratio2dp: round($lgScale * 100) / 100;

  .calc-ratio.bp-sm::after{
    position: relative;
    content: "#{$ratio2dp}";

  }
    .calc-ratio.bp-md::after{
    position: relative;
    content: "#{$medratio2dp}";

  }
    .calc-ratio.bp-lg::after{
    position: relative;
    content: "#{$lgratio2dp}";

  }


  %[endif]%
  body, p, ul li, ol li,[class*="core-text"],.text_stack{
    line-height: 1;
  }
 .text_stack:not([class*="core-text-h"]){
  }
%%[[endif]]%%
