
%%[[if edit]]%%
<div class='mdp %id=typesetStyle% %id=indentAll% p-%id=align% %id=useLead% h-%id=halign% l-%id=lalign% l-txt-%id=ltextalign% %id=style%   %id=typeId% %id=fv1[0]% %id=fv1[1]% %id=fv1[2]% %id=fv1[3]% %id=fv2[0]% %id=fv2[1]% %id=fv2[2]% %id=fv2[3]% %[if %id=useColumns[0]%]% %[if %id=templateCols[0]%]% columnize %[endif]% %[endif]% %id=noBotMar% %id=customClass%'>
%%[[endif]]%%

%%[[if !edit]]%%
<div class='mdp %id=typesetStyle% %id=indentAll% p-%id=align% %id=useLead% h-%id=halign% l-%id=lalign% l-txt-%id=ltextalign% %id=style% %id=typeId% %id=fv1[0]% %id=fv1[1]% %id=fv1[2]% %id=fv1[3]% %id=fv2[0]% %id=fv2[1]% %id=fv2[2]% %id=fv2[3]% %id=mobCenter% %id=hmobCenter% %id=lmobCenter% %id=ltextmobCenter% %id=mobJustLeft% %[if %id=useColumns[0]%]% %[if %id=templateCols[0]%]% columnize %[endif]% %[endif]% %id=dividers% %id=noBotMar% %id=customClass%' draggable="false">
%%[[endif]]%%

%markdown="### Scribe Max 
###### The flexible text stack.

Cu pri ridens doctus, in vix idque periculis. Brute mazim ne cum. Corrumpit scripserit sed ei, mei eu modus urbanitas. Vim an quem deleniti, postea similique conclusionemque duo eu. Clita ubique accommodare ut sed, cum at cibo hendrerit. Posse consulatu an duo. 

Noster feugiat adipisci pri at, copiosae partiendo honestatis ad pri. Ea atqui quaestio usu, vix tota interesset cu. An zril iudico duo, ei exerci erroribus definitiones est. Eam cu eius volutpat honestatis. Nam in erant elitr meliore, eu eum assum temporibus, cu mea assum facete deserunt. Eos alia legendos ad, civibus deseruisse scripserit eos cu.

> Add quotes and style them using the powerful Quote Styler child stack. <cite>Scribe Stack</cite>

* Links: [Scribe Demo Page](https://demo.bigwhiteduck.com/scribe).
* Format your text: **Bold** and *Italic*.
* Add code snippets:  `.myCSS{color:red}`
* Learn more about [Markdown Syntax](http://daringfireball.net/projects/markdown/syntax)."%


	<div class='mdp-cntrls %id=collapsechild%'>
	%slice -addTypes="com.bigwhiteduck.stacks.markdownpro.fonts,com.bigwhiteduck.stacks.markdownpro.readmore,com.bigwhiteduck.stacks.markdownpro.dropcap,com.bigwhiteduck.stacks.markdownpro.floater,com.bigwhiteduck.stacks.quotestyler,com.bigwhiteduck.stacks.fluidtype" -allowedTypes="com.bigwhiteduck.stacks.markdownpro.fonts,com.bigwhiteduck.stacks.markdownpro.readmore,com.bigwhiteduck.stacks.markdownpro.dropcap,com.bigwhiteduck.stacks.markdownpro.floater,com.bigwhiteduck.stacks.quotestyler,com.bigwhiteduck.stacks.fluidtype" -addInit=0%
	</div>
</div>

%%[[if edit]]%%<div class="stack-filler" style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
