%[if edit]% #%id% .magic-scroll-ed{position:relative;background:#00b1b2;padding:6px 12px}#%id% .magic-scroll-ed h4{font-size:24px;margin:6px 0 12px 40px;color:white}#%id% .magic-scroll-ed p{margin-bottom:0}#%id% .magic-scroll-ed .scroll-logo{position:absolute;top:0;left:0;width:64px;height:64px}#%id% .magic-scroll-ed.collapse-info .scroll-info{display:none}#%id% .magic-scroll-ed.collapse-info .scroll-logo{height:48px;width:48px}#%id% .magic-scroll-ed.collapse-info h4{margin:6px 0 12px 34px;font-size:18px}%[endif]% #%id%.magic-scroll{display:none}
