	%%[[if edit]]%%


	<div class="pop-card card-open cms-card">
		<div class="pop-card__content">
			<div class="pop-card__heading">
				<div class="pop-card__title" itemscope itemtype="http://schema.org/Question">
					%[if %("%id=leader%" == "leader-icon")%]%
					<i class="icon-leader title-leader %id=iconSet% %id=iconLeader% fa-fw"></i>
					%[endif]%
					%[if %("%id=leader%" == "leader-image")%]%
					<img class="image-leader title-leader" src="%id=image -href%" alt="%id=altText%">
					%[endif]%
					%[if %("%id=leader%" == "wh-leader-image")%]%
					<img class="image-leader title-leader" src="%id=whImage -href%" alt="%id=altText%">
					%[endif]%
					%[if %("%id=leader%" == "blog-image")%]%
					<img class="image-leader blog-image title-leader" src="%assetPath%/total-icon.png" >
					%[endif]%
					<div class="card-titles">
						<div class="card-main-title"><div class=card-title-text>Blog Post Title Field</div></div>
						<div class="card-sub-title">Blog Post Author Field</div>
					</div>
				</div>
			</div>
			<div class="pop-card__divider"></div>
			<div class="pop-card__body" itemprop="suggestedAnswer acceptedAnswer" itemscope itemtype="http://schema.org/Answer">
				<div class="pop-card__body-content">
					<h4>Blog Post Summary Field</h4><br>
					Using the HipWig Editor in Total CMS you can add rich content to the cards. Images, layouts and even videos can all go here.
					
					%[if %("%id=readmore%" == "true")%]%
					<div class="pc-readmore">
						<a role="button" class="b-p button btn %id=btnSize% %id=btnStyle% %id=isGhost% %id=fontId%">%id=rmText%</a>
					</div>
					%[endif]%

				</div>
			</div>
		</div>
	</div>




	<div class="pub-info" style="background: #c49d6d;margin-top: 16px;padding:6px;border-radius: 0 0 4px 4px">
	<img src="%assetPath%/total-icon.png" style="max-width: 60px;float: left;margin-left: 12px;margin-top: -15px;filter: drop-shadow(2px 1px 18px #976e3a);" >
	<p style="text-align:center;color:white;margin: 3px 10px;">Preview will use previously published blog at:&nbsp;%baseURL%</p>
	</div>
	%%[[endif]]%%


	%%[[if preview]]%%
	<?php
		%[if %("%id=manURL%" == "true")%]%
		$url = '%id=uri%%id=subDir%cms-data/blog/%id=cmsID%/_blog.json';
		%[else]%
		$url = '%baseURL%cms-data/blog/%id=cmsID%/_blog.json';
		%[endif]%
		$header_response = get_headers($url, 1);
		if ( strpos( $header_response[0], "404" ) !== false ){
		  echo "POPCARDS CMS: CMS DATA NOT FOUND ON SERVER AT:<br> ";
		  echo  $url;
		  echo "<br><b> Check that the CMS-ID is set correctly in the PopCard CMS stack</b>";
		} else {
			$json_file = file_get_contents($url);
			$jfo = json_decode($json_file);
			$postlist = $jfo->post;
		}
	?>
	<script id="cmscard_%id%" class="cms-card-data" data-open-featured="%cmsToggle(%id=featureToggleID%)%" type="application/json"><?php echo json_encode($postlist); ?></script>
	%%[[endif]]%%

	%%[[if publish]]%%
		<?php
		%[if %("%id=manURL%" == "true")%]%
			$url = '%id=uri%%id=subDir%cms-data/blog/%id=cmsID%/_blog.json';
			$ch = curl_init($url);
			curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
			$json_file = curl_exec($ch);
			curl_close($ch);  
			$jfo = json_decode($json_file);
			$postlist = $jfo->post;
		%[else]%
			$url = '%relativeDocRoot%cms-data/blog/%id=cmsID%/_blog.json';
			if(file_exists($url)) {
				$json_file = file_get_contents($url);
				$jfo = json_decode($json_file);
				$postlist = $jfo->post;
			}
		%[endif]%
	?>
	<script id="cmscard_%id%" class="cms-card-data filter-hide" data-open-featured="%cmsToggle(%id=featureToggleID%)%" type="application/json"><?php echo json_encode($postlist); ?></script>
	%%[[endif]]%%

	%%[[if !edit]]%%
	<script type="html/tpl" class="filter-hide" id="popcard_template_%id%">
	<div class="pop-card__content cms-card filter-hide"><time class="card-date" style="display:none" datetime="{{pubTime}}" itemprop="datePublished">{{pmDate}}</time><div class="pop-card__heading pc-toggle"><div class="pop-card__title" itemscope itemtype="http://schema.org/Question">%[if %("%id=leader%" == "leader-icon")%]%<i class="icon-leader title-leader %id=iconSet% %id=iconLeader% fa-fw"></i>%[endif]%%[if %("%id=leader%" == "leader-image")%]%<img class="image-leader title-leader" src="%id=image -href%" alt="%id=altText%">%[endif]%%[if %("%id=leader%" == "wh-leader-image")%]%<img class="image-leader title-leader" src="%id=whImage -href%" alt="%id=altText%">%[endif]%%[if %("%id=leader%" == "blog-image")%]%<img class="image-leader blog-image title-leader" >%[endif]%<div class="card-titles"><div class="card-main-title"><div class=card-title-text>{{cardTitle}}</div></div><div class="card-sub-title">{{cardSubTitle}}</div></div><div class="pop-card__info"></div></div></div><div class="pop-card__divider"></div><div class="pop-card__body" itemprop="suggestedAnswer acceptedAnswer" itemscope itemtype="http://schema.org/Answer"><div class="pop-card__body-content">{{cardConent}}<div class="pc-readmore"><a role="button" class="pc-readmore b-p button btn %id=btnSize% %id=btnStyle% %id=isGhost% %id=fontId%">%id=rmText%</a></div><div class="pc-close-card pc-toggle"></div></div></div></div>
	</script>
	%%[[endif]]%%



%%[[if edit]]%%<div class="stack-filler" style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
