%%[[if edit]]%%#%outerId% > .mez{border:1.5px #dcd0b2 solid !important;background-color:transparent!important}#%outerId% > .mez.selected{border:2px #c5c2ba dotted !important;background-color:transparent!important}#%outerId% > .mez > div[class^="stacks-label-"]{background:#bd9f56 !important}#%outerId% > .mez.selected > div[class^="stacks-label-"]{background:#8A6B24 !important}.tall #%outerId% > .mez,.tall #%outerId% > .mez.selected{border:none!important;background-color:transparent!important}%%[[endif]]%%
