
%%[[if !edit]]%%
	%[if %("%id=fontId%"  == "custom-font g-font")% ]%
	%[if %id=loadNew[0]%]%
	%[if %("%id=fontName%" != "")% ]%
	%[if %id=gSubset%]%
		<link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=%id=fontName%:%id=fontWeight%%id=scriptSubset%&amp;text=%id=subText%">
	%[else]%
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=%id=fontName%:%id=fontWeight%" media="all" >
	%[endif]%
	%[endif]%
	%[endif]%
	%[endif]%
%%[[endif]]%%

%%[[if edit]]%%
%[if %("%id=fontId%"  == "custom-font g-font")% ]%
%[if %id=loadNew[0]%]%
%[if %("%id=fontName%" != "")% ]%
%[if %id=fontsInEdit%]%
	%[if %id=gSubset%]%
		<link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=%id=fontName%:%id=fontWeight%%id=scriptSubset%&amp;text=%id=subText%">
	%[else]%
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=%id=fontName%:%id=fontWeight%" media="all" >
	%[endif]%
%[endif]%
%[endif]%
%[endif]%
%[endif]%
%%[[endif]]%%

%[if %id=useSegments[0]%]%
	%%[[if !edit]]%%
		%[if %("%id=seg1fontId%"  == "custom-font g-font")% ]%
		%[if %id=seg1loadNew[0]%]%
		%[if %("%id=seg1fontName%" != "")% ]%
			%[if %id=seg1gSubset%]%
				<link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=%id=seg1fontName%:%id=seg1fontWeight%&amp;text=%id=seg1subText%">
			%[else]%
				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=%id=seg1fontName%:%id=seg1fontWeight%" media="all" >
			%[endif]%
		%[endif]%
		%[endif]%
		%[endif]%
	%%[[endif]]%%

	%%[[if edit]]%%
		%[if %("%id=seg1fontId%"  == "custom-font g-font")% ]%
			%[if %id=seg1loadNew[0]%]%
				%[if %("%id=seg1fontName%" != "")% ]%
					%[if %id=fontsInEdit%]%
						%[if %id=seg1gSubset%]%
							<link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=%id=seg1fontName%:%id=seg1fontWeight%&amp;text=%id=seg1subText%">
						%[else]%
							<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=%id=seg1fontName%:%id=seg1fontWeight%" media="all" >
						%[endif]%
					%[endif]%
				%[endif]%
			%[endif]%
		%[endif]%
	%%[[endif]]%%
%[endif]%

%[if %id=useSegments[1]%]%
	%%[[if !edit]]%%
		%[if %("%id=seg2fontId%"  == "custom-font g-font")% ]%
			%[if %id=seg2loadNew[0]%]%
				%[if %("%id=seg2fontName%" != "")% ]%
					%[if %id=seg2gSubset%]%
						<link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=%id=seg2fontName%:%id=seg2fontWeight%&amp;text=%id=seg2subText%">
					%[else]%
						<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=%id=seg2fontName%:%id=seg2fontWeight%" media="all" >
					%[endif]%
				%[endif]%
			%[endif]%
		%[endif]%
	%%[[endif]]%%
	%%[[if edit]]%%
		%[if %("%id=seg2fontId%"  == "custom-font g-font")% ]%
			%[if %id=seg2loadNew[0]%]%
				%[if %("%id=seg2fontName%" != "")% ]%
					%[if %id=fontsInEdit%]%
						%[if %id=seg2gSubset%]%
							<link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=%id=seg2fontName%:%id=seg2fontWeight%&amp;text=%id=seg2subText%">
						%[else]%
							<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=%id=seg2fontName%:%id=seg2fontWeight%" media="all" >
						%[endif]%
					%[endif]%
				%[endif]%
			%[endif]%
		%[endif]%
	%%[[endif]]%%
%[endif]%

<div class="hp-slice" hidden style="display:none;">%html="_"%%html="_"%</div>
<%id=htag% class="header-pro text-%id=align% %id=fontId% %id=typeId% %id=style% %id=collapseMargin%  %id=customClass% " %[if %id=schema[0]%]%itemprop="%id=itemprop%"%[endif]%>

	%[if %id=addLink%]%%id=link%%[endif]% 
	%[if %id=title%]% 
			%%[[if edit]]%% 
				<span class="h-pro s-title">Site Title 
				%[if !%id=slogan%]%
					</span>
				%[else]%
					<small class="s-slogan">Site Slogan</small></span>
				%[endif]% 
			%%[[endif]]%% 

			%%[[if !edit]]%% 
				<span class="h-pro"><span class="hTxt">%site_title%</span> 
				%[if !%id=slogan%]%
					</span>
				%[else]%
					<small><span class="hTxt">%site_slogan%</span></small></span>
				%[endif]% 
			%%[[endif]]%% 
	%[else]% 

			<span class="h-pro"><!--
-->%[if %id=useImages[0]%]%<img class="hp-img leader toggle-%id=leadingtoggleID%" 
	%[if %("%id=imSource%" == "whImage")%]% 
	src="%id=whleadingImage -href%" 
	%[endif]%
	%[if %("%id=imSource%" == "stacksImage")%]%
	src="%id=leadingImage -href%" 
	%[endif]% 
	%[if %("%id=imSource%" == "cmsImage")% ]%
		%%[[if edit]]%%
			src='%siteAssetPath%/preview.png' alt='CMS Image'
		%%[[endif]]%%
		%%[[if preview]]%%
			src='%baseURL%cms-data/image/%id=cmsLeadingID%%id=size%.%id=ext%' data-img='%baseURL%cms-data/image/%id=cmsLeadingID%.%id=ext%'
		%%[[endif]]%%
		%%[[if publish]]%%
				src='%relativeDocRoot%cms-data/image/%id=cmsLeadingID%%id=size%.%id=ext%' data-img='%baseURL%cms-data/image/%id=cmsLeadingID%.%id=ext%'
		%%[[endif]]%%
	%[endif]%
alt="%id=altLtext%" onerror="this.style.display='none'">%[endif]%<!--
--><span class="hTxt primary %id=fontId% %id=asSubtitle%">%html="This is my headerPro"%</span><!--
-->%[if %id=useSegments[0]%]%<span class="hTxt segment %id=seg1Class% %id=asSubtitle% %id=seg1fontId% %id=seg1noShadow%" data-seg="segment1"><!--
-->%html="Segment 1"%<!--
--></span>%[endif]%<!--
-->%[if %id=useSegments[1]%]%<span class="hTxt segment %id=seg2Class% %id=asSubtitle% %id=seg2fontId% %id=seg2noShadow%" data-seg="segment2"><!--
-->%html="Segment 2"%<!--
--></span>%[endif]%<!--
-->%[if %id=useImages[1]%]%<img class="hp-img trailer toggle-%id=trailingtoggleID%" 
	%[if %("%id=imSourcetrailing%" == "whImage")%]% 
	src="%id=whtrailingImage -href%" 
	%[endif]%
	%[if %("%id=imSourcetrailing%" == "stacksImage")%]%
	src="%id=trailingImage -href%" 
	%[endif]% 
	%[if %("%id=imSourcetrailing%" == "cmsImage")% ]%
		%%[[if edit]]%%
			src='%siteAssetPath%/preview.png' alt='CMS Image'
		%%[[endif]]%%
		%%[[if preview]]%%
			src='%baseURL%cms-data/image/%id=cmsTrailingID%%id=sizeT%.%id=extT%' data-img='%baseURL%cms-data/image/%id=cmsTrailingID%.%id=extT%'
		%%[[endif]]%%
		%%[[if publish]]%%
				src='%relativeDocRoot%cms-data/image/%id=cmsTrailingID%%id=sizeT%.%id=extT%' data-img='%baseURL%cms-data/image/%id=cmsTrailingID%.%id=extT%'
		%%[[endif]]%%
	%[endif]%
alt="%id=altTtext%" onerror="this.style.display='none'">%[endif]%<!--
--></span>

		%[endif]% 
	%[if %id=addLink%]%</a>%[endif]%
</%id=htag%> 

%%[[if edit]]%%
<div class="edCollapser">
%%[[endif]]%%

%slice -addTypes="com.bigwhiteduck.stacks.headerpro.scaletext,com.bigwhiteduck.stacks.headerpro.animate,com.bigwhiteduck.stacks.headerpro.sidelines,com.bigwhiteduck.stacks.headerpro.animationlib" -allowedTypes="com.bigwhiteduck.stacks.headerpro.scaletext,com.bigwhiteduck.stacks.headerpro.animate,com.bigwhiteduck.stacks.headerpro.sidelines,com.bigwhiteduck.stacks.headerpro.animationlib"  -addInit=0%

%%[[if edit]]%%</div>
	 %[if %id=edCollapse[0]%]%
	<div class="effect-label">Active Effect Collapsed</div>
	%[endif]%
%%[[endif]]%%

%%[[if edit]]%%<div class="stack-filler" style="height:0px!important;width:100%;display:block;clear:both;color:white;overflow:hidden;">... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </div>%%[[endif]]%%
