%%[[if edit]]%%.apex_style_guide_stack .dg-notes.hide-notes,.apex_style_guide_stack .dg-helper.hide-helper{display:none}.apex_style_guide_stack .dg-helper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.apex_style_guide_stack .dg-helper .help-text{padding:8px 12px;background:#a2d781;color:#26221d;border-radius:4px;font-size:18px;-webkit-box-flex:1;-ms-flex:1 0 0px;flex:1 0 0}.apex_style_guide_stack .dg-helper i.fa{color:#448c19;margin-right:4px;font-size:28px}%%[[endif]]%%
