//Vertical Rhythym

// Defaults and variables
@import '_vars';

// Core functions
@import '_settings';
@import '_pow';
@import '_strip-units';
@import '_sort';
@import '_round-px';
@import '_target';
@import '_function';

// Mixins
@import '_respond';

// Syntax sugar
@import '_sugar';

$ms-fluid: false;
$modularscale: (
  0px: (
  base: %id=smBaseSize%px,
  ratio: %id=ratio%,
  ),
  %id=medBP%px: (
    base: %id=medBaseSize%px,
    ratio: %id=medratio%,
  ),
  %id=lgBP%px: (
    base: %id=lgBaseSize%px,
    ratio: %id=lgratio%,
  ),
  %id=xlBP%px: (
    base: %id=xlBaseSize%px,
    ratio: %id=xlratio%,
  ),
);

// #%parentId%{
  %id=applyTo%{
    h1 {
      @include ms-respond(font-size,5);
      @include ms-respond(margin-top,2);

    }
    h2 {
      @include ms-respond(font-size,4);
      @include ms-respond(margin-top,1);
    }
    h3 {
      @include ms-respond(font-size,3);
      @include ms-respond(margin-top,0);
    }
    h4 {
      @include ms-respond(font-size,2);
      @include ms-respond(margin-top,-1);
    }
    h5 {
      @include ms-respond(font-size,1);
      @include ms-respond(margin-top,-2);
    }
    h6 {
      @include ms-respond(font-size,0);
      @include ms-respond(margin-top,-3);
    }
    h1,h2,h3,h4,h5,h6{
        //margin-top: 0;
        margin-bottom: 0;
    }
    div:not(.custom-p) p:not(.custom){
      @include ms-respond(font-size,0);
    }

    p,pre{
      margin-top: 0;
      @include ms-respond(margin-bottom,0);
    }
    figure + p{
       @include ms-respond(margin-top,0);
    }
    hr{
      @include ms-respond(margin-top,1);
      @include ms-respond(margin-bottom,1);
    }
    p,h1,h2,h3,h4,h5,h6{
        line-height: %id=lineHeight%;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word
    }

}
